import Page from './page';

class WebTable extends Page {

    constructor(tablePath)
    {
        this.tablePath = tablePath;
    }

    getRows()
    {
        const tableRows = $$(this.tablePath + "/tbody/tr");
        return tableRows.count();
    }

    getColumns()
    {
        const tableCols = $$(this.tablePath + "/thead/tr/th");
        return tableCols.count();
    }

    getTitles()
    {
        const tableRows = $$(this.tablePath + "/tbody/tr");
        return tableRows.array.forEach(element => {
            return element.getText();
        });
    }

    getRowData(row)
    {
        const cells =  $$(this.tablePath + "/tbody/tr[" + row.toString() + "]/td");
        const data = cells.array.forEach(element =>{
            return element.getText();
        });
        let rowData = new Map();
        let titles = this.getTitles();
        if(titles.length == data.length)
        {
            var i;
            for(i=0; i< titles.length; i++)
            {
                rowData.set(titles[i], data[i]);
            }
        }
        else
            console.log("Something is wrong.");
        
        return JSON.stringify([...rowData]);
    }

    getRowData(row, cellProperties)
    {
        var j;
        var cellsPath = [];
        for(j=0;j<cellProperties.length; j++)
        {
            cellsPath[j] = this.tablePath + "/tbody/tr[" + row.toString() + "]/td" + cellProperties[j];
        }

        var data = cellsPath.forEach(text =>{
            var elm = $(text);
            return elm.getText();
        });

        let rowData = new Map();
        let titles = this.getTitles();
        if(titles.length == data.length)
        {
            var i;
            for(i=0; i< titles.length; i++)
            {
                rowData.set(titles[i], data[i]);
            }
        }
        else
            console.log("Something is wrong.");
        
        return JSON.stringify([...rowData]);
    }

    clickACellItem(row, col, path)
    {
        let path = this.tablePath + "/tbody/tr[" + row.toString() + "]/td[" + col.toString() + "]" + path;
        $(path).click();
    }

    clickLinkInsideCell(row,col)
    {
        this.clickACellItem(row, col, '/a');
    }
}

export default new WebTable();


=============================


import apiUtil from './api-util';
import constants from '../common/constants';

class VaultSecrets {
    getSecret(path) {
        let token = Buffer.from(constants.vault.TOKEN,'base64').toString();
        let namespace = constants.vault.NAMESPACE;
        const headers = { 'X-Vault-Token': token, 'X-Vault-Namespace':namespace };
        const url = constants.vault.URL + constants.vault.BASE_URI + path;
        return apiUtil.get(headers, url);
    }
}
export default new VaultSecrets();


======================

import fetch from 'node-fetch';
import https from "https";
import URLSearchParams from 'url';

class APIUtil {
    getWithSSC(headers, url) {
        const agent = new https.Agent({
            rejectUnauthorized: false
        });
        var result = fetch(url, { agent, method: 'GET', headers: headers })
            .then((res) => {
                return res.json();
            })
            .then((json) => {
                return json;
            });
        return result;
    }

    get(headers, url) {
        var result = fetch(url, { method: 'GET', headers: headers })
            .then((res) => {
                return res.json();
            })
            .then((json) => {
                return json;
            });
        return result;
    }

    post(headers, url, body, formData) {
        var result = '';
        if (!body) {
            var keys = [];
            for (var k in formData) keys.push(k);
            const params = new URLSearchParams();
            for (var key in keys) {
                params.append(key, formData[key]);
            }
            body = params;
        }
        else {
            body = JSON.stringify(body);
        }

        result = fetch(url, { method: 'POST', headers: headers, body: body })
            .then((res) => {
                return res.json();
            })
            .then((json) => {
                return json;
            });
        return result;
    }

    put(headers, url, data) {

    }

    delete(headers, url) {

    }
}
export default new APIUtil();

======

/***************************************************************************************/
/**
					place holder for framework reusable library
 **/
/****************************************************************************************/

//var xls_json 	= require('../node_modules/node-excel-to-json');
// var anyDB     = require('../node_modules/any-db');
// var anyDBJDBC = require('../node_modules/any-db-jdbc');
var xls_json  = require(	'../node_modules/node-excel-to-json');
module.exports = {

  /***************************************************************************************/
  /*
   * method isEquals ( x, y )
   * Deep compare of two objects
   * @param {*} x
   * @param {*} y
   * @return {Boolean} Whether the two objects are equivalent, that is,
   *         every property in x is equal to every property in y recursively. Primitives
   *         must be strictly equal, that is "1" and 1, null an undefined and similar objects
   *         are considered different
   **/
  /****************************************************************************************/
  isEquals : function( x, y ) {

    // If both x and y are null or undefined and exactly the same
    if ( x === y ) {
        return true;
    }

    // If they are not strictly equal, they both need to be Objects
    if ( ! ( x instanceof Object ) || ! ( y instanceof Object ) ) {
        return false;
    }

    // They must have the exact same prototype chain, the closest we can do is
    // test the constructor.
    if ( x.constructor !== y.constructor ) {
        return false;
    }

    for ( var p in x ) {
        // Inherited properties were tested using x.constructor === y.constructor
        if ( x.hasOwnProperty( p ) ) {
            // Allows comparing x[ p ] and y[ p ] when set to undefined
            if ( ! y.hasOwnProperty( p ) ) {
                return false;
            }

            // If they have the same strict value or identity then they are equal
            if ( x[ p ] === y[ p ] ) {
                continue;
            }

            // Numbers, Strings, methods, Booleans must be strictly equal
            if ( typeof( x[ p ] ) !== "object" ) {
                return false;
            }

            // Objects and Arrays must be tested recursively
            if ( !equals( x[ p ],  y[ p ] ) ) {
                return false;
            }
          }
        }

        for ( p in y ) {
          // allows x[ p ] to be set to undefined
          if ( y.hasOwnProperty( p ) && ! x.hasOwnProperty( p ) ) {
            return false;
          }
        }
        return true;
  },

  /***************************************************************************************/
  /*
   * method isArray(myArray)
   * @return {Boolean} Whether it a array or not
   * example - 	var foo1 = [{foundation: "GBI", model: "automation", week: 45, month: 7}];
   * 				var foo2 = {foundation: "GBI", model: "automation", week: 45, month: 7};
   * isArray(foo1)	- returns - true
   * isArray(foo2)	- returns - false
   **/
  /****************************************************************************************/
  isArray : function (myArray) {
      return myArray.constructor.toString().indexOf("Array") > -1;
  },

  /***************************************************************************************/
  /*
   * method getObjValues (myjson)
   * @param {myjson}  - either json Object or json array
   * returns the values from the json array or json objects - return type is always array
   * example - 	var foo = [{foundation: "GBI", model: "automation", week: 45, month: 7}];
   * 								or
   * 				var foo = {foundation: "GBI", model: "automation", week: 45, month: 7};
   * getObjValues (foo)
   * @return array will be - ['GBI', 'automation', 45, 7];
   **/
  /****************************************************************************************/
  getObjValues : function (myjson){
    var outValuesInArray = [];

  	 if(this.isArray(myjson)){
    		json = myjson[0];
    	} else {json = myjson;}
    	for (var x in json){
        	outValuesInArray.push(json[x]);
        	}
        	//console.log(outValuesInArray);
        	return outValuesInArray;
  },

  /***************************************************************************************/
  /*
  * method getValueByKey (jsonObj, jsonKey)
  * @param {jsonObj}  - a json object
  * @param {jsonKey}  - json key to be searched
  * @return the key's value of the json object
  * example - var foo = {foundation: "GBI", model: "automation", week: 45, transport: "car", month: 7};
  * var jsonValue = getValueByKey(foo, 'foundation');
  * console.log(jsonValue);
  * @return value will be - "GBI";
  **/
  /****************************************************************************************/
  getValueByKey : function (jsonObj, jsonKey){

    	//this.jsonKey = jsonKey;
    	var keyValue = "";

    	if(this.isArray(jsonObj)){
    		var json = jsonObj[0];
    	} else {json = jsonObj;}
    	//console.log(json);
    	if(json.hasOwnProperty(jsonKey.toUpperCase())){
    		return keyValue = json[jsonKey.toUpperCase()];
    	} else if(json.hasOwnProperty(jsonKey.toLowerCase())){
    		return keyValue = json[jsonKey.toLowerCase()];
    	} else if (json.hasOwnProperty(jsonKey)){
    		return keyValue = json[jsonKey];
    	} else {return undefined;}
  },

  /***************************************************************************************/
  /*
   * method isContains (json, value)
   * @param {json} - a json or json-array from which search to be done
   * @param {value} - key value to be searched against the json Key
   * @return -	true if valueToSearch exists in the json else false
   **/
  /****************************************************************************************/
  isContains : function (json, value) {
  	let contains = false;
    Object.keys(json).some(key => {
  		contains = typeof json[key] === 'object' ? isContains(json[key], value) : json[key] === value;
  	  return contains;
  	});
    return contains;
  },

  /***************************************************************************************/
  /*
   * method getObjFromList (jsonArray, KeyName, valueToSearch)
   * @param {jsonArray} - a json array from which search to be done
   * @param {KeyName} - is the key name in the json object
   * @param {valueToSearch} - key value to be searched against the json Key
   * @return -	a  single json object from the json array based on the key-value matches
   **/
  /****************************************************************************************/
  getObjFromList : function (jsonArray, KeyName, valueToSearch){
  	for(var i = 0; i < jsonArray.length; ++i){
     		if (jsonArray[i].hasOwnProperty(KeyName) && (jsonArray[i][KeyName] == valueToSearch)){
      		//console.log(jsonArray[i]);
      		return jsonArray[i];
      	} else {continue;}

  	}
  },

  /***************************************************************************************/
  /*
   * method findObjects (obj, targetProp, targetValue, finalResults)
   * @param {obj} - a json arraylist or json  object
   * @param {targetProp} - a json properties (i.e. key ) to be searched
   * @param {targetValue} - a json Value of a corresponding key  to be searched
   * @param {finalResults} - an arraylist to conain the results
   * for example -
                var finalResults = [];
                var result = findObjects(myObject, 'formId', '1025', finalResults);
                console.log('finalResults: ', finalResults);
    * it find any object inside of obj (also in the nested json) with property name and value matching to targetProp and targetValue -
    * - and will push it to the finalResults array.
   **/
  /****************************************************************************************/
  findObjects : function (obj, targetProp, targetValue, finalResults) {

    function getObject(theObject) {
      let result = null;
      if (theObject instanceof Array) {
        for (let i = 0; i < theObject.length; i++) {
          getObject(theObject[i]);
        }
      } else {
        for (let prop in theObject) {
          if (theObject.hasOwnProperty(prop)) {
            //console.log(prop + ': ' + theObject[prop]);
            if (prop === targetProp) {
              //console.log('--found id');
              if (theObject[prop] === targetValue) {
                //console.log('----found porop', prop, ', ', theObject[prop]);
                finalResults.push(theObject);
              }
            }
            if (theObject[prop] instanceof Object || theObject[prop] instanceof Array) {
              getObject(theObject[prop]);
            }
          }
        }
      }
    }
    getObject(obj);
  },


  /***************************************************************************************/
  /*
   * method excel_getTableRow(fileName, sheetName, columnName, where, callback)
   * @param {fileName} - relative or absolute path of Excel file
   * @param {sheetName} - sheet anme of the Excel file from which data needs to be picked
   * @param {columnName} - name of the column in excel sheet
   * @param {where} - the column value against which the search to be done
   * @param {callback} callback method that contains command results (one excel row from the specified sheet name)
   * and gets called when the command finishes
   * Turn any xls or xlsx file or OpenDocument Spreadsheet (ODS) into a clean JSON file or Javascript Object.
   **/
  /****************************************************************************************/
  excel_getTableRow : function (fileName, sheetName, columnName, where, callback){
    	xls_json(fileName, {
        'convert_all_sheet': false,
        'return_type': 'Object',
        'sheetName': sheetName
      }, function(err, result) {
      		  if(err) {
        		    console.error(err);
      		  } else if (result){
      			     for(var row = 0; row < result.length; ++row){
       				         if (result[row].hasOwnProperty(columnName) && (result[row][columnName] == where)){
        				             //console.log(result[row]);
        				              callback(result[row]);
        			          }
    			        }
        	    }
    	    });
  },

  /***************************************************************************************/
  /*
   * method excel_getTableRows(fileName, sheetName, callback)
   * @param {fileName} - relative or absolute path of Excel file
   * @param {sheetName} - sheet anme of the Excel file from which data needs to be picked
   * @param {callback} callback method that contains command results (all excel rows from the specified sheet name)
   * and gets called when the command finishes
   * Turn any xls or xlsx file or OpenDocument Spreadsheet (ODS) into a clean JSON file or Javascript Object.
   **/
  /****************************************************************************************/
  excel_getTableRows : function (fileName, sheetName, callback){
      xls_json(fileName, {
        'convert_all_sheet': false,
        'return_type': 'Object',
        'sheetName': sheetName
      }, function(err, result) {
    		    if(err) {
      		      console.error(err);
    		    } else if (result){
    			      //console.log(result);
    			      return callback(result);
      		    }
  	    });
  },

  /***************************************************************************************/
  /*
   * method excel_getTableRows(fileName, sheetName, callback)
   * @param {fileName} - relative or absolute path of Excel file
   * @param {callback} callback method that contains command results (all sheet's rows from the specified sheet name)
   * and gets called when the command finishes
   * Turn any xls or xlsx file or OpenDocument Spreadsheet (ODS) into a clean JSON file or Javascript Object.
   **/
  /****************************************************************************************/
  excel_getAllSheetData : function (fileName, callback){
      xls_json(fileName, {
        'convert_all_sheet': true,
        'return_type': 'Object',
      }, function(err, result) {
    		    if(err) {
      		      console.error(err);
    		    } else if (result){
    			      //console.log(result);
    			      return callback(result);
      		    }
  	    });
  },

  /***************************************************************************************/
  /*
   * method multiSelector(selectotList)
   * @param {selectotList} - an arraylist object which contains different alternative selector
   *for example - ["[href='/guide.html1']", "//*[@id='userid']", "[@class='myclassname']"];
   **/
  /****************************************************************************************/
  multiSelector : function (selectorList) {
    for (var lookSelector in selectorList){
      var elem = browser.element(selectorList[lookSelector]);
      if (elem.type != "NoSuchElement" && elem.state != "failure"){
        //console.log("the right selector is: "+elem.selector);
        return elem.selector;
      } else {console.log("this selector does not exists: "+elem.selector);}
    }
  },

/***************************************************************************************/
  //method to generate timestamp in the format: mm/dd/yy hh:mi:ss
/***************************************************************************************/
  getTimeStamp : function () {
    var now = new Date();
    return ((now.getMonth() + 1) + '/' +
            (now.getDate()) + '/' +
              now.getFullYear() + " " +
              now.getHours() + ':' +
              ((now.getMinutes() < 10)
                  ? ("0" + now.getMinutes())
                  : (now.getMinutes())) + ':' +
               ((now.getSeconds() < 10)
                  ? ("0" + now.getSeconds())
                  : (now.getSeconds())));
  },

/***************************************************************************************/
/**
 * function elementWait (locater, timeout)
 * This function will wait for an element for the provided amount of milliseconds to be present.
 *  * @param {*} locater        -  The locator is the xpath that need to verified for the presence.
 **/
/****************************************************************************************/
  elementWait : function (locater, timeout) {
    try {
      //console.log(locater)
      browser.waitForExist(locater, timeout);

      } catch (e) {
        expect(false).toBe(true);
        throw new Error('Timed out while waiting for control to load : ' + e);
      }
    },

} // end of module
=====

import faker from 'faker';

class DateUtil {
    getDate(type, pattern, pyear, pmonth, pdate) {
        var retVal = "";
        let date = 0;
        let month = 0;
        let year = 0;
        if (pyear == -1)
            pyear = faker.random.number({ min: 2, max: 50 });
        if (pmonth == -1)
            pmonth = faker.random.number({ min: 1, max: 12 });
        if (pdate == -1)
            pdate = faker.random.number({ min: 1, max: 31 });
        switch (type) {
            case "CURRENT":
                date = this.getCurDate();
                month = this.getCurMonth();
                year = this.getCurYear();
                break;
            case "PAST":
                date = this.getPastDate(pdate);
                month = this.getPastMonth(pmonth);
                year = this.getPastYear(pyear);
                break;
            case "FUTURE":
                date = this.getFutureDate(pdate);
                month = this.getFutureMonth(pmonth);
                year = this.getFutureYear(pyear);
                break;
            case "WRONG_MONTH":
                date = this.getPastDate(pdate);
                month = 13;
                year = this.getPastYear(pyear);
                break;
            case "WRONG_DATE":
                date = 32;
                month = this.getPastMonth(pmonth);
                year = this.getPastYear(pyear);
                break;
            case "BIG_YEAR":
                date = this.getPastDate(pdate);
                month = this.getPastMonth(pmonth);
                year = 11111;
                break;
            case "LESS_YEAR":
                date = this.getPastDate(pdate);
                month = this.getPastMonth(pmonth);
                year = 111;
                break;
        }

        let strYear = year.toString();
        let strMonth = month.toString();
        let strDate = date.toString();
        if(strMonth.length == 1)
            strMonth = "0" + strMonth;
        if(strDate.length == 1)
            strDate = "0" + strDate;

        switch (pattern) {
            case "yyyyMMdd":
                retVal = strYear + strMonth + strDate;
                break;
            case "yyyy-MM-dd":
                retVal = strYear + "-" + strMonth + "-" + strDate;
                break;
            case "yyyy/MM/dd":
                retVal = strYear + "/" + strMonth + "/" + strDate;
                break;
            case "MM-dd-yyyy":
                retVal = strMonth + "-" + strDate + "-" + strYear;
                break;
            case "dd-MM-yyyy":
                retVal = strDate + "-" + strMonth + "-" + strYear;
                break;
            case "yyyy-MMM":
                strMonth = this.shortMonthName(month);
                retVal = strYear + "-" + strMonth;
                break;
            case "yy-MM":
                let x = 0;
                if (year > 1999)
                    x = year - 1999;
                else
                    x = year - 1900;
                retVal = x.toString() + "-" + strMonth;
                break;
            case "yy-MMM":
                strMonth = this.shortMonthName(month);
                x = 0;
                if (year > 1999)
                    x = year - 1999;
                else
                    x = year - 1900;
                retVal = x.toString() + "-" + strMonth;
                break;
        }
        return retVal;
    }

    getCurMonth() {
        var d = new Date();
        return d.getMonth() + 1;
    }

    getCurDate() {
        var d = new Date();
        return d.getDate();
    }

    getCurYear() {
        var d = new Date();
        return d.getFullYear();
    }

    getPastMonth(months) {
        let curMonth = this.getCurMonth();
        if (curMonth > months) {
            return curMonth - months;
        }
        else if (curMonth == months) {
            return 1;
        }
        else {
            return 12 + (curMonth - months);
        }
    }

    getPastYear(years) {
        return this.getCurYear() - years;
    }

    getPastDate(days) {
        let curDate = this.getCurDate();
        if (curDate > days) {
            return curDate - days;
        }
        else if (curDate == days) {
            return 1;
        }
        else {
            return 31 + (curDate - days);
        }
    }

    getFutureMonth(months) {
        let curMonth = this.getCurMonth();
        if (curMonth > months) {
            return curMonth - months;
        }
        else if (curMonth == months) {
            return 1;
        }
        else {
            return 12 + (curMonth - months);
        }
    }

    getFutureYear(years) {
        return this.getCurYear() + years;
    }

    getFutureDate(days) {
        let curDate = this.getCurDate();
        if (curDate > days) {
            return curDate - days;
        }
        else if (curDate == days) {
            return 1;
        }
        else {
            return 31 + (curDate - days);
        }
    }

    getMonthName(month) {
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];
        return monthNames[month - 1];
    }

    shortMonthName(month) {
        var monthName = this.getMonthName(month);
        return monthName.substring(0, 3);
    }
}
export default new DateUtil();


=======
/***************************************************************************************/
/**
					place holder for framework reusable library
 **/
/****************************************************************************************/

//var xls_json 	= require('../node_modules/node-excel-to-json');
// var anyDB     = require('../node_modules/any-db');
// var anyDBJDBC = require('../node_modules/any-db-jdbc');
var xls_json  = require(	'../node_modules/node-excel-to-json');
module.exports = {

  /***************************************************************************************/
  /*
   * method isEquals ( x, y )
   * Deep compare of two objects
   * @param {*} x
   * @param {*} y
   * @return {Boolean} Whether the two objects are equivalent, that is,
   *         every property in x is equal to every property in y recursively. Primitives
   *         must be strictly equal, that is "1" and 1, null an undefined and similar objects
   *         are considered different
   **/
  /****************************************************************************************/
  isEquals : function( x, y ) {

    // If both x and y are null or undefined and exactly the same
    if ( x === y ) {
        return true;
    }

    // If they are not strictly equal, they both need to be Objects
    if ( ! ( x instanceof Object ) || ! ( y instanceof Object ) ) {
        return false;
    }

    // They must have the exact same prototype chain, the closest we can do is
    // test the constructor.
    if ( x.constructor !== y.constructor ) {
        return false;
    }

    for ( var p in x ) {
        // Inherited properties were tested using x.constructor === y.constructor
        if ( x.hasOwnProperty( p ) ) {
            // Allows comparing x[ p ] and y[ p ] when set to undefined
            if ( ! y.hasOwnProperty( p ) ) {
                return false;
            }

            // If they have the same strict value or identity then they are equal
            if ( x[ p ] === y[ p ] ) {
                continue;
            }

            // Numbers, Strings, methods, Booleans must be strictly equal
            if ( typeof( x[ p ] ) !== "object" ) {
                return false;
            }

            // Objects and Arrays must be tested recursively
            if ( !equals( x[ p ],  y[ p ] ) ) {
                return false;
            }
          }
        }

        for ( p in y ) {
          // allows x[ p ] to be set to undefined
          if ( y.hasOwnProperty( p ) && ! x.hasOwnProperty( p ) ) {
            return false;
          }
        }
        return true;
  },

  /***************************************************************************************/
  /*
   * method isArray(myArray)
   * @return {Boolean} Whether it a array or not
   * example - 	var foo1 = [{foundation: "GBI", model: "automation", week: 45, month: 7}];
   * 				var foo2 = {foundation: "GBI", model: "automation", week: 45, month: 7};
   * isArray(foo1)	- returns - true
   * isArray(foo2)	- returns - false
   **/
  /****************************************************************************************/
  isArray : function (myArray) {
      return myArray.constructor.toString().indexOf("Array") > -1;
  },

  /***************************************************************************************/
  /*
   * method getObjValues (myjson)
   * @param {myjson}  - either json Object or json array
   * returns the values from the json array or json objects - return type is always array
   * example - 	var foo = [{foundation: "GBI", model: "automation", week: 45, month: 7}];
   * 								or
   * 				var foo = {foundation: "GBI", model: "automation", week: 45, month: 7};
   * getObjValues (foo)
   * @return array will be - ['GBI', 'automation', 45, 7];
   **/
  /****************************************************************************************/
  getObjValues : function (myjson){
    var outValuesInArray = [];

  	 if(this.isArray(myjson)){
    		json = myjson[0];
    	} else {json = myjson;}
    	for (var x in json){
        	outValuesInArray.push(json[x]);
        	}
        	//console.log(outValuesInArray);
        	return outValuesInArray;
  },

  /***************************************************************************************/
  /*
  * method getValueByKey (jsonObj, jsonKey)
  * @param {jsonObj}  - a json object
  * @param {jsonKey}  - json key to be searched
  * @return the key's value of the json object
  * example - var foo = {foundation: "GBI", model: "automation", week: 45, transport: "car", month: 7};
  * var jsonValue = getValueByKey(foo, 'foundation');
  * console.log(jsonValue);
  * @return value will be - "GBI";
  **/
  /****************************************************************************************/
  getValueByKey : function (jsonObj, jsonKey){

    	//this.jsonKey = jsonKey;
    	var keyValue = "";

    	if(this.isArray(jsonObj)){
    		var json = jsonObj[0];
    	} else {json = jsonObj;}
    	//console.log(json);
    	if(json.hasOwnProperty(jsonKey.toUpperCase())){
    		return keyValue = json[jsonKey.toUpperCase()];
    	} else if(json.hasOwnProperty(jsonKey.toLowerCase())){
    		return keyValue = json[jsonKey.toLowerCase()];
    	} else if (json.hasOwnProperty(jsonKey)){
    		return keyValue = json[jsonKey];
    	} else {return undefined;}
  },

  /***************************************************************************************/
  /*
   * method isContains (json, value)
   * @param {json} - a json or json-array from which search to be done
   * @param {value} - key value to be searched against the json Key
   * @return -	true if valueToSearch exists in the json else false
   **/
  /****************************************************************************************/
  isContains : function (json, value) {
  	let contains = false;
    Object.keys(json).some(key => {
  		contains = typeof json[key] === 'object' ? isContains(json[key], value) : json[key] === value;
  	  return contains;
  	});
    return contains;
  },

  /***************************************************************************************/
  /*
   * method getObjFromList (jsonArray, KeyName, valueToSearch)
   * @param {jsonArray} - a json array from which search to be done
   * @param {KeyName} - is the key name in the json object
   * @param {valueToSearch} - key value to be searched against the json Key
   * @return -	a  single json object from the json array based on the key-value matches
   **/
  /****************************************************************************************/
  getObjFromList : function (jsonArray, KeyName, valueToSearch){
  	for(var i = 0; i < jsonArray.length; ++i){
     		if (jsonArray[i].hasOwnProperty(KeyName) && (jsonArray[i][KeyName] == valueToSearch)){
      		//console.log(jsonArray[i]);
      		return jsonArray[i];
      	} else {continue;}

  	}
  },

  /***************************************************************************************/
  /*
   * method findObjects (obj, targetProp, targetValue, finalResults)
   * @param {obj} - a json arraylist or json  object
   * @param {targetProp} - a json properties (i.e. key ) to be searched
   * @param {targetValue} - a json Value of a corresponding key  to be searched
   * @param {finalResults} - an arraylist to conain the results
   * for example -
                var finalResults = [];
                var result = findObjects(myObject, 'formId', '1025', finalResults);
                console.log('finalResults: ', finalResults);
    * it find any object inside of obj (also in the nested json) with property name and value matching to targetProp and targetValue -
    * - and will push it to the finalResults array.
   **/
  /****************************************************************************************/
  findObjects : function (obj, targetProp, targetValue, finalResults) {

    function getObject(theObject) {
      let result = null;
      if (theObject instanceof Array) {
        for (let i = 0; i < theObject.length; i++) {
          getObject(theObject[i]);
        }
      } else {
        for (let prop in theObject) {
          if (theObject.hasOwnProperty(prop)) {
            //console.log(prop + ': ' + theObject[prop]);
            if (prop === targetProp) {
              //console.log('--found id');
              if (theObject[prop] === targetValue) {
                //console.log('----found porop', prop, ', ', theObject[prop]);
                finalResults.push(theObject);
              }
            }
            if (theObject[prop] instanceof Object || theObject[prop] instanceof Array) {
              getObject(theObject[prop]);
            }
          }
        }
      }
    }
    getObject(obj);
  },


  /***************************************************************************************/
  /*
   * method excel_getTableRow(fileName, sheetName, columnName, where, callback)
   * @param {fileName} - relative or absolute path of Excel file
   * @param {sheetName} - sheet anme of the Excel file from which data needs to be picked
   * @param {columnName} - name of the column in excel sheet
   * @param {where} - the column value against which the search to be done
   * @param {callback} callback method that contains command results (one excel row from the specified sheet name)
   * and gets called when the command finishes
   * Turn any xls or xlsx file or OpenDocument Spreadsheet (ODS) into a clean JSON file or Javascript Object.
   **/
  /****************************************************************************************/
  excel_getTableRow : function (fileName, sheetName, columnName, where, callback){
    	xls_json(fileName, {
        'convert_all_sheet': false,
        'return_type': 'Object',
        'sheetName': sheetName
      }, function(err, result) {
      		  if(err) {
        		    console.error(err);
      		  } else if (result){
      			     for(var row = 0; row < result.length; ++row){
       				         if (result[row].hasOwnProperty(columnName) && (result[row][columnName] == where)){
        				             //console.log(result[row]);
        				              callback(result[row]);
        			          }
    			        }
        	    }
    	    });
  },

  /***************************************************************************************/
  /*
   * method excel_getTableRows(fileName, sheetName, callback)
   * @param {fileName} - relative or absolute path of Excel file
   * @param {sheetName} - sheet anme of the Excel file from which data needs to be picked
   * @param {callback} callback method that contains command results (all excel rows from the specified sheet name)
   * and gets called when the command finishes
   * Turn any xls or xlsx file or OpenDocument Spreadsheet (ODS) into a clean JSON file or Javascript Object.
   **/
  /****************************************************************************************/
  excel_getTableRows : function (fileName, sheetName, callback){
      xls_json(fileName, {
        'convert_all_sheet': false,
        'return_type': 'Object',
        'sheetName': sheetName
      }, function(err, result) {
    		    if(err) {
      		      console.error(err);
    		    } else if (result){
    			      //console.log(result);
    			      return callback(result);
      		    }
  	    });
  },

  /***************************************************************************************/
  /*
   * method excel_getTableRows(fileName, sheetName, callback)
   * @param {fileName} - relative or absolute path of Excel file
   * @param {callback} callback method that contains command results (all sheet's rows from the specified sheet name)
   * and gets called when the command finishes
   * Turn any xls or xlsx file or OpenDocument Spreadsheet (ODS) into a clean JSON file or Javascript Object.
   **/
  /****************************************************************************************/
  excel_getAllSheetData : function (fileName, callback){
      xls_json(fileName, {
        'convert_all_sheet': true,
        'return_type': 'Object',
      }, function(err, result) {
    		    if(err) {
      		      console.error(err);
    		    } else if (result){
    			      //console.log(result);
    			      return callback(result);
      		    }
  	    });
  },

  /***************************************************************************************/
  /*
   * method multiSelector(selectotList)
   * @param {selectotList} - an arraylist object which contains different alternative selector
   *for example - ["[href='/guide.html1']", "//*[@id='userid']", "[@class='myclassname']"];
   **/
  /****************************************************************************************/
  multiSelector : function (selectorList) {
    for (var lookSelector in selectorList){
      var elem = browser.element(selectorList[lookSelector]);
      if (elem.type != "NoSuchElement" && elem.state != "failure"){
        //console.log("the right selector is: "+elem.selector);
        return elem.selector;
      } else {console.log("this selector does not exists: "+elem.selector);}
    }
  },

/***************************************************************************************/
  //method to generate timestamp in the format: mm/dd/yy hh:mi:ss
/***************************************************************************************/
  getTimeStamp : function () {
    var now = new Date();
    return ((now.getMonth() + 1) + '/' +
            (now.getDate()) + '/' +
              now.getFullYear() + " " +
              now.getHours() + ':' +
              ((now.getMinutes() < 10)
                  ? ("0" + now.getMinutes())
                  : (now.getMinutes())) + ':' +
               ((now.getSeconds() < 10)
                  ? ("0" + now.getSeconds())
                  : (now.getSeconds())));
  },

/***************************************************************************************/
/**
 * function elementWait (locater, timeout)
 * This function will wait for an element for the provided amount of milliseconds to be present.
 *  * @param {*} locater        -  The locator is the xpath that need to verified for the presence.
 **/
/****************************************************************************************/
  elementWait : function (locater, timeout) {
    try {
      //console.log(locater)
      browser.waitForExist(locater, timeout);

      } catch (e) {
        expect(false).toBe(true);
        throw new Error('Timed out while waiting for control to load : ' + e);
      }
    },

} // end of module
=====


import faker from 'faker';

class StringUtil {
    getString(value, language, minLength, maxLength) {
        if (language == "en-US")
            language = "en-CA";
        let locale = language.replace("-", "_");
        faker.setLocale(locale);
        let limit = faker.random.number({ min: minLength, max: maxLength });
        let lowLimit = faker.random.number(maxLength / 2);
        let retVal = "";
        switch (value) {
            case "ONLY_NUMBER":
                retVal = this.getNumber(limit);
                break;
            case "ONLY_ALPHABETS":
                retVal = this.createAlphaString(limit);
                break;
            case "ALPHANUMERIC":
                retVal = faker.random.alphaNumeric(limit);
                break;
            case "NUMBER_HYPHEN":
                retVal = this.getNumber(lowLimit) + "-" + this.getNumber(maxLength - lowLimit - 1);
                break;
            case "ALPHABETS_HYPHEN":
                retVal = this.createAlphaString(lowLimit) + "-" + this.createAlphaString(maxLength - lowLimit - 1);
                break;
            case "ALPHANUMERIC_HYPHEN":
                retVal = faker.random.alphaNumeric(lowLimit) + "-" + faker.random.alphaNumeric(maxLength - lowLimit - 1);
                break;
            case "NUMBER_SPECIAL":
                retVal = this.getNumber(lowLimit) + this.getSpecial(maxLength - lowLimit);
                break;
            case "APHABETS_SPECIAL":
                retVal = this.createAlphaString(lowLimit) + this.getSpecial(maxLength - lowLimit);
                break;
            case "ALPHANUMERIC_SPECIAL":
                retVal = faker.random.alphaNumeric(lowLimit) + this.getSpecial(maxLength - lowLimit);
                break;
            case "NUMBER_SPACE":
                retVal = this.getNumber(lowLimit) + " " + this.getNumber(maxLength - lowLimit - 1);
                break;
            case "APHABETS_SPACE":
                retVal = this.createAlphaString(lowLimit) + " " + this.createAlphaString(maxLength - lowLimit - 1);
                break;
            case "ALPHANUMERIC_SPACE":
                retVal = faker.random.alphaNumeric(lowLimit) + " " + faker.random.alphaNumeric(maxLength - lowLimit - 1);
                break;
            case "SPECIALS":
                retVal = this.getSpecial(maxLength);
                break;
            case "EXCEED_LENGTH":
                retVal = faker.random.alphaNumeric(maxLength + 2);
                break;
            case "EMPTY":
                retVal = "";
                break;
            case "POSTALCODE":
                retVal = faker.address.zipCode();
                break;
            case "POSTALCODE_EX":
                retVal = faker.address.zipCode() + '1';
                break;
            case "NUMBER_RD":
                retVal = this.getNumber(maxLength-1);
                break;
        }
        return retVal;
    }

    createAlphaString(charLimit) {
        let str = faker.lorem.paragraph();
        str = str.replace(/ /g, "");
        str = str.replace(/\./g, "");
        str = str.replace(/'/g, "");
        if (str.length > charLimit) {
            str = str.slice(0, charLimit - 1);
        }
        return str;
    }

    randomStr(len, arr) {
        var ans = '';
        for (var i = len; i > 0; i--) {
            ans +=
                arr[Math.floor(Math.random() * arr.length)];
        }
        return ans;
    }

    getNumber(len) {
        return this.randomStr(len, '0123456789');
    }

    getSpecial(len) {
        var specials = "&*~!@#$%^()_+=`[];',./<>?:{}\|`";
        return this.randomStr(len, specials);
    }
}
export default new StringUtil();