
    public static final String DATASET_CCJ = "CCJ";
    public static final String DATASET_ALIAS = "ALIAS";
    public static final String DATASET_CIFAS = "CIFAS";
    public static final String DATASET_INSIGHT = "INSIGHT";
    public static final String DATASET_LOCATE = "LOCATE";
    public static final String DATASET_HOUSR = "HOUSR";
    public static final String DATASET_RR = "RR";
    public static final String DATASET_SEARCHES = "SEARCHES";
    public static final String DATASET_PROPOWN = "PROPOWN";
    public static final String DATASET_PCEVENTS = "PCEVENTS";
    public static final String DATASET_TPS = "TPS";
    public static final String DATASET_TOWN = "TOWN";
    public static final String DATASET_NAMETABLE = "NAMETABLE";
    public static final String DATASET_ASSOCIATE = "ASSOCIATE";
    public static final String DATASET_DIRECTOR = "DIRECTOR";
    public static final String DATASET_CODER = "CODER";
    public static final String DATASET_INSCLIENT = "INSCLIENT";
    public static final String DATASET_INSCLIENT_FULL = "INSCLIENTFULL";
    public static final String DATASET_RENTAL_MODEL = "RENTALMODEL";
    public static final String DATASET_HALO = "HALO";
    public static final String DATASET_EQT1 = "EQT1";
    public static final String DATASET_PCLOOKUP = "PCLOOKUP";
    public static final String DATASET_NOD = "NOD";
    public static final String DATASET_HA2CLIENT = "HA2CLIENT";
    public static final String DATASET_RN09 = "RN09";
    public static final String DATASET_BABY = "BABY";
    public static final String DATASET_CATO = "CATO";
    public static final String DATASET_COMPLAIN = "COMPLAIN";
    public static final String DATASET_COMPLAIN_DAILY = "COMPLAIN_DAILY";
    public static final String DATASET_COREAVM = "COREAVM";
    public static final String DATASET_CPULINK = "CPULINK";
    public static final String DATASET_DCI = "DCI";
    public static final String DATASET_DCS = "DCS";
    public static final String DATASET_DIMFLAG = "DIMFLAG";
    public static final String DATASET_MPS = "MPS";
    public static final String DATASET_PCD2 = "PCD2";
    public static final String DATASET_PCDSTATSWPTCABS = "PCDSTATSWPTCABS";
    public static final String DATASET_PROPERTYVALUE = "PROPERTYVALUE";
    public static final String DATASET_RENTALSTATUS = "RENTALSTATUS";
    public static final String DATASET_U18 = "U18";
    public static final String DATASET_EIC = "EIC";
    public static final String DATASET_MEASUROT = "MEASUROT";
    public static final String DATASET_EXAMOUT = "EXAMOUT";
    public static final String DATASET_CLIENTOT = "CLIENTOT";
