package com.thoughtworks.gauge.maven.commercial.clienText;


import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

public class ClienTextCSVGenerator {

    public static void main(String[] args) throws IOException {

        String fileName="C:\\Users\\vxc53\\Desktop\\EDH_Related\\Sprint-5\\EDHPH2-103\\clientext//clientext20210125.csv";
        FileWriter csvWriter=new FileWriter(fileName);
        ClienTextInputDatas clienTextInputDatas =new ClienTextInputDatas();
        int rowsNumber=100;
        List<List<String>> rows= clienTextInputDatas.getInputs(rowsNumber,fileName);
        csvWriter.append("HDR");
        csvWriter.append(" ");
        csvWriter.write(String.valueOf(rowsNumber));
        csvWriter.append("\n");
        for(List<String> rowData:rows){
            csvWriter.append(String.join("|",rowData));
            csvWriter.append("\n");
        }
        csvWriter.flush();
        csvWriter.close();

    }
}



===============================================

package com.thoughtworks.gauge.maven.commercial.clienText;


import java.util.ArrayList;
import java.util.List;


public class ClienTextInputDatas {

    public List<List<String>> getInputs(int rowsNumber, String fileName) {

        List<List<String>> finalInputList = new ArrayList();
        ClienTextRandomValueGenerator clienTextRandomValueGenerator = new ClienTextRandomValueGenerator();

        for (int row = 0; row < rowsNumber; row++) {
            List<String> oneRow = new ArrayList();
            oneRow.add("\""+ clienTextRandomValueGenerator.getClientCodeMaster()+"\"");
            oneRow.add(""+ clienTextRandomValueGenerator.getClientCode()+"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getSalesLedger()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getClientName()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getEmailOne()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getEmailTwo()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getClst()+"\"");
            oneRow.add(""+ clienTextRandomValueGenerator.getTargetValue()+"");
            oneRow.add(""+ clienTextRandomValueGenerator.getIndustryCode()+"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getIndustryDescription()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getClientIBMAccount()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getCoRegNumber()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getClientType()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getLastContactDate()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getPrincipalContact()+"\"");
            oneRow.add("\""+ clienTextRandomValueGenerator.getErrorFld()+"\"");
            finalInputList.add(oneRow);
        }

        return finalInputList;
    }
}

=======================================

package com.thoughtworks.gauge.maven.commercial.clienText;

import com.github.javafaker.Faker;
import com.github.javafaker.service.FakeValuesService;
import com.github.javafaker.service.RandomService;

import java.util.Arrays;
import java.util.List;
import java.util.Locale;
import java.util.Random;

public class ClienTextRandomValueGenerator {

    private static FakeValuesService fakeValuesService = new FakeValuesService(
            new Locale("en-GB"), new RandomService());
    private static Random random = new Random();
    private static Faker faker = new Faker(new Random());

    public String getSalesLedger() {

        String salesLedger;
        int rand = 0;
        rand = random.nextInt(11);

        switch (rand) {
            case 0:
                salesLedger = fakeValuesService.bothify("INFA######").toUpperCase();
                break;
            case 1:
                salesLedger = fakeValuesService.bothify("INF##????##").toUpperCase();
                break;
            case 2:
                salesLedger = fakeValuesService.bothify("INF_C######").toUpperCase();
                break;
            case 9:
                salesLedger = "INFALATHAM";
                break;
            case 10:
                salesLedger = "";
                break;
            default:
                throw new IllegalStateException("Unexpected value: " + rand);
        }
        return salesLedger;
    }

    public String getClientCode() {
        int rand = 0;
        rand = random.nextInt(3);
        if(rand==0)
            return fakeValuesService.numerify("0000###");
        else if(rand==1)
            return fakeValuesService.numerify("##");
        else
            return fakeValuesService.numerify("#");
    }

    public String getClientCodeMaster() {
        int rand = 0;
        rand = random.nextInt(6);
        if(rand==0)
            return fakeValuesService.numerify("0000###");
        else if(rand==1)
            return fakeValuesService.numerify("1#####");
        else if(rand==2)
            return fakeValuesService.numerify("7########");
        else if(rand==3)
            return fakeValuesService.numerify("4######");
        else if(rand==4)
            return fakeValuesService.numerify("9####");
        else
            return fakeValuesService.numerify("0#######");
    }

    public String getCoRegNumber(){
        int rand = 0;
        rand = random.nextInt(6);
        if(rand==0)
            return fakeValuesService.numerify("########");
        else if(rand==1)
            return fakeValuesService.numerify("#########");
        else if(rand==2)
            return fakeValuesService.bothify("SC######").toUpperCase();
        else if(rand==3)
            return fakeValuesService.bothify("V0######").toUpperCase();
        else if(rand==4)
            return fakeValuesService.bothify("SO######").toUpperCase();
        else
            return fakeValuesService.bothify("??#######").toUpperCase();
    }

    public String getClst() {
        List<String> clst=Arrays.asList("C","D","M","S","0");
        return clst.get(random.nextInt(clst.size()));
    }

    public String getEmailOne() {
        List<String> emailList=Arrays.asList("Agstandard@btinternet.com","","DMuddimer@rutland.gov.uk","","nancy.fry@virgin.net","info@europeanbackground.com","bhav.chauhan@commensus.com","popperj@premierfarnell.com","ian.glover@three.co.uk","","robert@ashdownpark.com","sg@imagroup.co.uk","gavin_taylor@avon-insurance.co.uk","srushton@hallmark-uk.co.uk","stephen@bcrgroup.co.uk","david.widdowson@newcastle.co.uk","ckelly@ikon.com","bancroft@perfectionfo.com","martin.anderson@hall-woodhouse.co.uk","ajay.gajjar@forbesdirect.co.uk","anthony.simpson@resourcepartners.com","mark.chitty@bnpparibas-lease-group.co.uk","derek_saunders@rankhovis.com","VAL.ADAMS@FUCHS-OIL.COM","s.howarth@cdht.org","tom.p.carter@mytravel.co.uk","michelle.manning@heart-thames-gateway.org.uk","Victoria.Murdoch@merloni.com","vanessa.peck@worldpay.com","matwill@heygates.co.uk","sbritnell@zebra.com","tony.gardner@rullion.co.uk","creditcontrol@johnfleming.co.uk","rbutterton@bakels.com","andy.peers@mdsuk.com","rfountain@collins-stewart.com","csmith@closemf.co.uk","stuart@penmanstrategic.co.uk","mrichards@cosworth-technology.co.uk","matt.walk@capitalradiogroup.com","adam.george@4com.ltd.uk","shaun.belgrave@firstchoice.co.uk","jhoward@datamonitor.com","brian.morgan@firstassist.co.uk","colin.kelford@rkharrison.co.uk","m.ezekiel@alliancetradefinance.com","wayne.pearce@thederbyshire.co.uk","laurent.dupont@marriotthotels.com","caswell.j@euro.apple.com","ann.kearns@troax.co.uk","philip.dews@bovishomes.co.uk","nicola.fielding@ebmpapst.com","abeech@initialhygiene.co.uk","mwhite@closeinvoice.co.uk","andrew.crowe@bluebellwilmslow.bmw-net.co.uk","eynon@kdguk.com","sam.johnson@equifax.com","bkavanagh@tycoint.com","wff@tesco.net","andy@proactivegroup.fsnet.co.uk","LmcBeth@bcwgroup.com","co66622@gsk.com","awales@calor.co.uk","jane.jones@sovereignsc.co.uk","nina@bml.net","makelly@airfrance.fr","fidelis_e@mac.com","michael.barrett@prnewswire.co.uk","tony.powell@mori.com","glawton@hamworthy-combustion.com","christianosteer@liberata.com","dave.hughes@uk.dfg.com","peter.hanant@iris.co.uk","mail.plymouth@murray.volkswagen.co.uk","simon@heritagebridging.co.uk","d.cuming@micrometalsmiths.co.uk","acjoa@abacus.co.uk","philippa@fvcctv.co.uk","alan.parker@kbci.com","dianeunwin@eeda.org.uk","nigelr@regalcredit.co.uk","annette.lloyd@eu.sensient-tech.com","hgood@xuis.com","nick@demps77.fslife.co.uk","ramona.crouth@fone-logistics.co.uk","fran.phillips@ramesys.com","andy.winslade@express.co.uk","brian@soretrac.co.uk","haywooddemolition@tiscali.co.uk","mary.boner@glendimplex.com","stewardM@ncbs.co.uk","gdonnelly@wwgroup.co.uk","jane.b@ashtonseals.com","paul.buckham@benfieldmotorgroup.com","tonys@balli.co.uk","sleighton@ratra.net","accounts@acrelanetimber.co.uk","jacqui.cousins@krs-int.com","nigel.bansfield@landg.com","vsmith@hubersuhner.co.uk","bob@corporatefleetcare.com","bill@a-and-a-windows.co.uk","");
        return emailList.get(random.nextInt(emailList.size()));
    }

    public String getEmailTwo() {
        List<String> emailList=Arrays.asList("","suzanne.lebbern@siemens.com","ALLAN.LEE@BLUECINDER.COM","","diane.clark@amey.co.uk","sprouse@lorientuk.com","","kate.lodge@wy.mcs.gsi.gov.uk","tina.corney@daler-rowney.com","ldwalder@rac.co.uk","andrew.coates@macrovision.com","spencer.jack@tdlpathology.com","rama_varsani@wordbank.com","JLG@LIQUIDPLASTICS.CO.UK","adrian.buccilli@awe.be","jamieadam@compuserve.com","ajay.jaidka@btconnect.com","clare.spong@colchester.toyota.co.uk","nhyde@toomey.uk.com","neil.batten@ebv.com","ianp@preeceburford.co.uk","foyenl@crownbc.com","scowan@yuill-kyle.co.uk","emcmillan@ss-marine.co.uk","andrewyates@solartron.com","recover@sharmaandco.com","stefano.reschigg@eniuk.com","richard.a.skerrow@rbs.co.uk","angela@exps.co.uk","jim.sims@nwl.co.uk","p.fitzsimmonds@btconnecy.com","Jo.Wayne@thefundingcorporation.com","maddisonr@state.gov","peter.constance@pancredit.com","andrewcurrie@pcfg.co.uk","alan@isl-computers.co.uk","sandersonm@willis.com","arran.pearce@cellhire.com","MartinRatcliffe@thepandapartnership.com","russell.stevens@jbllaw.co.uk","lynda.watson@hmcourts-service.gsi.gov.uk","CSANDERSON@WDS.CO.UK","davidvickers@equifax.com","rthomas@msilm.com","simon.shaw@pilkington.com","colin.dowsett@travelex.com","anthony.mould@staffordshire.gov.uk","neilkendrick@carvers.co.uk","nick@williams-howes.com","steve@ablehydraulics.co.uk","simon@la-z-boy.co.uk","beverley.brannon@synergyhealthcare.co.plc.uk","");
        return emailList.get(random.nextInt(emailList.size()));
    }

    public String getClientIBMAccount() {
        int rand = 0;
        rand = random.nextInt(5);
        if(rand==0)
            return "";
        else if (rand==1)
            return fakeValuesService.numerify("#########");
        else if (rand==2)
            return fakeValuesService.bothify("???######").toUpperCase();
        else if (rand==3)
            return fakeValuesService.bothify("TDX######").toUpperCase();
        else
            return fakeValuesService.numerify("##");
    }

    public String getClientType() {
        List<String> clst=Arrays.asList("I","O","R","U","RV","","L","F","");
        return clst.get(random.nextInt(clst.size()));
    }

    public String getTargetValue() {
        int rand = 0;
        rand = random.nextInt(4);
        if(rand==0)
            return "0";
        else if(rand==1)
            return fakeValuesService.numerify("###.##");
        else if(rand==2)
            return fakeValuesService.numerify("#######.##");
        else
            return fakeValuesService.numerify("######.##");
    }

    public String getClientName() {
        List<String> clientNames=Arrays.asList("PRICE WATERHOUSE COOPERS","","INSURANCE DEPARTMENT CARDIFF","TRIAL CLIENTS (ins)","CLARK HOLT","Y2K CERTIFICATION","VOICEVALE LTD","THE PARKSIDE GROUP","REIGATE AND BANSTEAD","GRANITE ESTATES","A G STANDARD","CHELMSFORD BOROUGH COUNCIL","EPSOM AND ST HELIER NHS TRUST","CHELMSFORD BOROUGH COUNCIL","COMPUTER PATENT ANNUITIES","BREAKWELLS","LLOYDS BANK INFORMATION SERVICES","NEW PRESTEL LTD","COX","NIRO LIMITED","DAIRY CREST LTD","MIDNET LTD","DAVID CLARK","NEWS INTERNATIONAL NEWSPAPERS LTD","HEATHROW AIRPORT","CTS CONSULTANCY","NESTLE","LCL CABLES","REMBRAND TIMBER LTD","BUSINESS EXCHANGE SCOTLAND LTD","PGR","LLOYD'S OF LONDON","LAUGHTON AND SON","FEDERAL EXPRESS","SARTORIOUS","GEM CO LTD","LIONS FOODS LTD","MIDDLESEX COUNTY PRESS","PEUGEOT AUTOMOBILES UK LTD","ANDREW SYKES","ITW LTD","BANK OF IRELAND","NEXXUS (UK) LTD","WITNEY KING AND LEE","SMD TEXTILES","STEINER (UK) COMPANY LTD","BPW LTD","BRITISH BAKERIES","EASTERN GAS","EASTERN GAS","EASTERN GAS","EASTERN GAS","DUNNS PHOTOGRAPHIC LABORATORIES","AID FUEL OILS LTD","BELL SYSTEM","AHS ERNSTAR PLC","SPEARMARK INTL LTD","AKCROS CHEMICALS","THE ADVANCED GROUP OF COMPANIES","FT PROFILE","HERTZ RENT-A-CAR","RANK XEROX","BP OIL","CABLES DIRECT LTD","HUMBERCLYDE FINANCE GROUP LTD","LEACH LEWIS PLANT LTD","JOHNSTON ENY LTD","COOKE & MELLOR RECRUITMENT","WEMTECH","CONCEPT GROUP LTD","MILLS & REEVE","INTERNATIONAL BOTTLE COMPANY","DE VERE & CO","MEMEC","ICI PAINTS","ARTHUR ANDERSEN","STEEPLETONE PRODUCTS LTD","ASHTEAD PLANT LTD","ICI PLC","ICI RESOURCES LTD","ICI CHEMICAL AND POLYMERS LTD","TIOXIDE GROUP SERVICES LTD","FENNER FLUID POWER","TOM SMITH GROUP","WEMTECH","SKYWAY VAUXHALL","ARTHUR ANDERSON","RS CROOKE & CO PAPER SALES LTD","SETON LTD","GREENHOUS LTD","J NICHOLSON & SON","BIDDENHAM ASSET FINANCE","ABR FOODS","GOODYEAR","TYRE SERVICES NEWCASTLE","TYRE SERVICES LEEDS","TYRE SERVICES BIRMINGHAM","NAT WEST MARKETS","ALFA THERM LTD","VODACOM","BULL INFORMATION SYSTEMS");
        return clientNames.get(random.nextInt(clientNames.size()));
    }

    public String getIndustryCode() {
        int rand = 0;
        rand = random.nextInt(5);
        if(rand==0)
            return "0";
        else if(rand==1)
            return fakeValuesService.numerify("###");
        else if(rand==2)
            return fakeValuesService.numerify("#######");
        else if(rand==3)
            return fakeValuesService.numerify("##");
        else
            return "0";
    }

    public String getIndustryDescription() {
        String industryDesc;
        List<String> industryDescriptions=Arrays.asList("UNKNOWN","General Merchants","Overseas Trade","Agencies","Motor Components","Electronics","Toys & Games","Computers","Contracting & Construction","Office Equipment","Packaging & Paper","Builders Merchants","Building Materials","Hire purchase","Transport & Freight","Hotels & Caterers","Security Services","General Food Manufacturing","Leisure","Pumps & Valves","Breweries","Stores, Multiple","Publishing & Printing","Misc. (Unclassified).","Pharmaceutical Products","Clothing","Laundries & Cleaners","Motor Distributors","Banks","Property","Radio & TV","Furniture & Bedding","General Chemicals","Oil","Instruments","Shipping","Steel & Chemical Plant","Paint","Plastic & Rubber Fabricators","Insurance (Brokers)","Special Steels","Machine & Other Tools","Furnishing Stores","Metallurgy","Newspapers & Periodicals","Heating & Ventilating","Milling & Flour","Farming","Departmental Stores","Motor Vehicles","Insurance (Composite)","Misc. Textiles","Stores, Mail Order","Food Retailing","Timber","Mechanical Handling","Misc. Metal Forming","Wines & Spirits","Founders and Stampers","Utilities","Kitchen & Tableware","Household Appliances","Wires & Ropes","Insurance (Life)","Water Works","Floor Covering","Cold Formed Fastenings","Leather","Tobacco","Foreign Banks","Freight Forwarding","Meat Traders & Butchers","Bricks and Roofing Tiles","MERCHANT BANKING","Investment Trusts","Cement & Concrete","Cotton and Synthetic","Wool","Rubbers","Teas");
        return industryDesc = industryDescriptions.get(random.nextInt(industryDescriptions.size()));
    }

    public String getLastContactDate() {

        int rand = 0;
        rand = random.nextInt(2);
        if(rand==0)
            return "";
        else
            return fakeValuesService.regexify("(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(20[01][0-9])");

    }

    public String getPrincipalContact() {
        List<String> principalContacts=Arrays.asList("MARTIN WILLIAMSON","","ALAN THORNTON","CLARK HOLT","KAREN PEZZACK","MR DAVID SIMMONS","MR S AYSOY","GUY BECKINGHAM","WENDY WHITTAKER","MR PARBARI","MR COLIN LANE","MR A CLAYDON","GEORGE OTOO","JOSSNLIN MAIN","PAMELA WITHERS","IAN ROBINSON","Gill Perry","DEAN RICHARDS","MR TIM PARKINSON","GLORIA WILLIAMS","TRIAL","RICHARD WITHEY","MR IAN PULFORD","MIKE GIBBS","TRIAL-MR NAZIR DAUD","TRACY GRIFFIN","TRAIL","CATHIE HIGGINS","TRIA","B TIMMIS","JACKIE APLIM","TRILA","STAFF","LONDON","SHARON MOORES","CARDIFF","DAVID BRADLEY","MR ASSAD MOGMUL","IAN HUDSON","JAMES MCLAUGHLIN","MRS M PYE","MR SIMON KELLY","CATHERINE HURST","TRIAL C/O M SULLIVAN","STEVE TREW","MR JOHN HOLMES","WAYNE BURMAN","MR K BLOGG","KATHY WALSH","JENNIFER LEWIS","PAULINE LEE","TRACEY WILKINSON","JANET TAYLOR","ANDREW WEEKS","MAX QUINN","SIMON TOFT","KAREN WATERS","TRIAL JANE","ACCOUNT SERVICES","MR STEVE MARTIN","MARK WORDLEY","DAVID CLARK","Natalie Morgan","THEO DE REGIBUS","EMMANUEL COHEN","MR G TOMKINSON","MR BRUCE ELLIOTT","MICHAEL DALEY","GRAHAM HAWARTH","MS PROVOST-MAXWELL","JULIE GIBSON","BERNADETTE VAUGHAN","GEORGE JAMES","YUNUS AHMED","ANDY GOLDTHORPE","FRANK ELIEL","HELEN DAY","MR BURTON-CLAUSSEN","HAZEL JAMES","ROGER J VERNER","SCOTT MACKAY","Derek Barnett","CHRIS DLUGIEWICZ","M YANAKAS","IAN WARREN","ROBIN FIETH","JARREN COUZENS","GARY EDMONDSON","MS DEBBIE MUDDIMER","BRANDON WEIGHTON","FIONA THOMPSON","ANDREW WRIGHT","MR BOB CHAPMAN","DAVID CRASTER","RICHARD MARTIN","LYDIA PALEY","31381","TRACEY WALKER","GRAHAM COULTARD","DAVID GIBBS","RICHARD BARTON","JAYNE MITCHEL","DERMONT GUERIN","DERMOT GUERIN","MANDY CARTER","MR MARKS","PATTI HAVERS","CAROL LEIGH","LORRAINE PHIPPS","MR R FLEMING","MYRNA HEUSGICI","JOHN SMITH","ANTHONY THORNTON","JOSEPH GIANFRANSISCO","CHRIS LARVE","PHILIP WOOD","ALISTAIR URQUHART","MS. KAREN HOSTY","DALLAS MOIR","TREVOR ANDERSON","ALAN MORGAN","LAURENCE FOSTER","JOHN CAHSUAC","STEVE MALLET","RUTH MILLER","MICHEAL TOWNSEND","DAVID NEWSUM","SIMON BEASLEY","JUNE MATTHEWS","PAUL BUCKNER","ARTHUR JONES","BRIAN LEWIS","ANDREA HOWARD","JIM ALLPASS","TRACEY OWEN","JOHN GUNN","MARTIN ATWILL","MR RICHARD GARLAND","PAUL FULHAM","BRIAN RUDKIN","ANDY CRUIKSHANK","JAMES PHILBIN","JAMES McWATTIE","MARY MCDOUGALL","JOHN WILLIAMSON","MARK NUTTALL","DANIEL CARLTON","EDITH LAING","MR GEORGE GIBB","THE MANAGER","GRAHAM FERRIE","LOUISE McINNES","PHIL YEWLETT","MR JOHN JAMES","ALAN HEAFFEY","MAGALI ROLONDEZ","MARK CHENEY","SYLVIA","LINDA HAYNES","ANNETTE BRAZELL","ASHLEY M SKAANILD","PETER KITCHEN","DAMIEN LYONS","NICK FLAHERTY","MICK STAURT","AJAI SHARMA","STEVE MIDDLETON","LISA WATSON","PETER BATES","JOHN MCDEVITT","DAVID GUYATT","JULIA BURNSIDE","JANE EDMONDSON","GERALDINE HUNT","OLAV SKRETTEBERG","STEPHEN EKINS","MR KEN LITTLEBOY","ALAN MUSGROVE","GORDON CESSFORD","STEVE BROWN","CLAIRE FELLOWS","MR JOHN WILLIAMSON","PETER ROWLAND","DAVID WRIGHTSON","TIM CHANCE","CRAIG MARNEY","ROGER GREENFIELD","MR JEREMY STRIDE","MIKE WALL","SUSAN CAMPBELL","R AIMES","JUDY KINGSTON","ELIZABETH WILSON","MR ABIODUN ABIOYE","ALEX LAX","JUSTIN BROOKES","LISA VICKERY","MARK HARRIS","MARIA FREARSON");
        return principalContacts.get(random.nextInt(principalContacts.size()));
    }

    public String getErrorFld() {
        List<String> errorFlds=Arrays.asList("0","","CO_REG_NO","CLIENT_NAME","PRINCIPAL_CONTACT","EMAIL1","");
        return errorFlds.get(random.nextInt(errorFlds.size()));
    }
}
