package com.thoughtworks.gauge.maven.consumer.ibmfees;


import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;


public class IbmFeesFileGenerator {

    public static void main(String[] args) {
        int numberOfrows = 100;

        IbmFeesFileTemplateDesigner ibmFeesFileTemplateDesigner = new IbmFeesFileTemplateDesigner();
        ibmFeesFileTemplateDesigner.callFileTemplateDesigner(numberOfrows);

       String filepath = "C://Users////Desktop//WEBUI-Automation//newtask//creation";     //update your file path location

    File file = new File("ibmfees.txt");       //ibmfees.txt file will be created @ the provided filepath
            BufferedWriter writer = null;
            try{
                writer = new BufferedWriter(new FileWriter(file));
                writer.write(ibmFeesFileTemplateDesigner.ibmFeesFileBuilder.toString());
            } catch(IOException iox){
                iox.printStackTrace();
            }finally {
                try {
                    writer.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }

    }
}


===================================

package com.thoughtworks.gauge.maven.consumer.ibmfees;

public class IbmFeesFileTemplateDesigner {
    StringBuilder ibmFeesFileBuilder = new StringBuilder();
    IbmFeesRandomValueGenerator ibmFeesValueGenerator = new IbmFeesRandomValueGenerator();

    public static String type ="";
    public static String accountNumber = "";
    public static String mfProduct = "";
    public static String nextBillDate = "";
    public static String billFrequency = "";
    public static String price = "";
    public static String stdRateInd = "";
    public static String invoiceDescOne = "";
    public static String invoiceDescTwo = "";
    public static String invoiceDescThree = "";
    public static String invoiceDescFour = "";

    public static final String nextLine = "\n";


    public void callFileTemplateDesigner(int numberOfrows) {

        for (int i = 0; i <= numberOfrows; i++) {

String invoiceDesc_One = ibmFeesValueGenerator.getInvoiceDescOne();
String invoiceDesc_Two = ibmFeesValueGenerator.getInvoiceDescTwo(invoiceDesc_One);
String invoiceDesc_Three = ibmFeesValueGenerator.getInvoiceDescThree(invoiceDesc_Two);
String invoiceDesc_Four = ibmFeesValueGenerator.getInvoiceDescFour(invoiceDesc_Three);

            type = String.format("%-1s", ibmFeesValueGenerator.getType());
            accountNumber = String.format("%-8s", ibmFeesValueGenerator.getAccountNumber());
            mfProduct = String.format("%-6s", ibmFeesValueGenerator.getMfProduct());
            nextBillDate = String.format("%-8s", ibmFeesValueGenerator.getNextBillDate());
            billFrequency = String.format("%-1s", ibmFeesValueGenerator.getBillFrequency());

            price = String.format("%-10s", ibmFeesValueGenerator.getPrice());
            stdRateInd = String.format("%-1s", ibmFeesValueGenerator.getstdRateInd());
            invoiceDescOne = String.format("%-30s", invoiceDesc_One);
            invoiceDescTwo = String.format("%-30s", invoiceDesc_Two);
            invoiceDescThree = String.format("%-30s", invoiceDesc_Three);
            invoiceDescFour = String.format("%-30s", invoiceDesc_Four);


            ibmFeesFileBuilder.append(type).append(accountNumber).append(mfProduct).
                    append(nextBillDate).append(billFrequency)
                    .append(price).append(stdRateInd).append(invoiceDescOne).append(invoiceDescTwo).append(invoiceDescThree)
                    .append(invoiceDescFour).append(nextLine);
        }

    }
}


=================================

package com.thoughtworks.gauge.maven.consumer.ibmfees;

import com.github.javafaker.service.FakeValuesService;
import com.github.javafaker.service.RandomService;

import java.util.Arrays;
import java.util.List;
import java.util.Locale;
import java.util.Random;

public class IbmFeesRandomValueGenerator {

   private static FakeValuesService fakeValuesService = new FakeValuesService(
            new Locale("en-GB"), new RandomService());
   private static Random random = new Random();


   public String getType(){
       return "F";
   }

    public String getAccountNumber(){
        String accountNumber;
        int rand = 0;
        rand = random.nextInt(6);
        if(rand==0)
            accountNumber = fakeValuesService.numerify("########");
        else if(rand==1)
            accountNumber=fakeValuesService.bothify("AA?#####").toUpperCase();
        else if(rand==2)
            accountNumber=fakeValuesService.bothify("AA??####").toUpperCase();
        else if(rand==3)
            accountNumber=fakeValuesService.numerify("7#######");
        else if(rand==4)
            accountNumber=fakeValuesService.numerify("8#######");
        else
            accountNumber=fakeValuesService.numerify("9#######");

        return accountNumber;
    }

    public String getMfProduct(){
        int rand = 0;
        rand = random.nextInt(5);
        if(rand==0)
            return fakeValuesService.numerify("######");
        else if(rand==1)
            return fakeValuesService.numerify("3000##");
        else if(rand==2)
            return fakeValuesService.numerify("3#####");
        else if(rand==3)
            return fakeValuesService.numerify("37####");
        else
            return fakeValuesService.numerify("300000");
    }

    public String getBillFrequency(){
       String billFrequency;
            List<String> billfrequencyTypes =
                    Arrays.asList("M","Y");
        billFrequency = billfrequencyTypes.get(random.nextInt(billfrequencyTypes.size()));
        return billFrequency;
    }

    public String getNextBillDate() {

        return fakeValuesService.regexify("(20[01][0-9])(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])");//yyyymmdd format

    }

    public String getInvoiceDescOne(){
        String invoiceDescOne;
        List<String> descriptions =
                Arrays.asList("","Lease line connectivity from","Annual DL4 Maintenance Charge","DECISION LINK ANNUAL LICENCE","FAO: PETER FLOWERS","2nd 32K PVC Rental to support","From Jan to Dec Pls ignore","Annual Lease Line Charge","Decision Link 4 Annual","V4 CPU decision link","LEASED LINE MAINTENANCE","EQUIFAX OPEN BANKING","XML DECISION LINK","CREDITWISE EPA MAINTENANCE","annual fixed fee for 24x7","Creditwise Disputes monthly","CREDITWISE MONTHLY FEE -");
        invoiceDescOne = descriptions.get(random.nextInt(descriptions.size()));
        return invoiceDescOne;
    }

    public String getInvoiceDescTwo(String invoiceDescOne){
        String invoiceDescTwo;
        if (invoiceDescOne.equals("Lease line connectivity from")){invoiceDescTwo = "Warwick to Pancredit Systems";}
       else if (invoiceDescOne.equals("DECISION LINK ANNUAL LICENCE")){invoiceDescTwo = "FEE.";}
       else if (invoiceDescOne.equals("FAO: PETER FLOWERS")){invoiceDescTwo = "ANNUAL MAINTENANCE CHARGE FOR";}
        else if (invoiceDescOne.equals("2nd 32K PVC Rental to support")){invoiceDescTwo = "CPU link";}
       else if (invoiceDescOne.equals("From Jan to Dec Pls ignore")){invoiceDescTwo = "Charge Period on Invoice";}
        else if (invoiceDescOne.equals("Annual Lease Line Charge")){invoiceDescTwo = "From this November to October";}
       else  if (invoiceDescOne.equals("Decision Link 4 Annual")){invoiceDescTwo = "Maintenance Billing";}
       else if (invoiceDescOne.equals("V4 CPU decision link")){invoiceDescTwo = "PO 3071797";}
       else if (invoiceDescOne.equals("LEASED LINE MAINTENANCE")){invoiceDescTwo = "PO NUMBER 3029245";}
       else if (invoiceDescOne.equals("CREDITWISE EPA MAINTENANCE")){invoiceDescTwo = "ANNUAL CHARGE.";}
       else if (invoiceDescOne.equals("annual fixed fee for 24x7")){invoiceDescTwo = "sunday maintenance service";}
        else if (invoiceDescOne.equals("Creditwise Disputes monthly")){invoiceDescTwo = "Charge";}
       else if (invoiceDescOne.equals("CREDITWISE MONTHLY FEE -")){invoiceDescTwo = "REFRESH ACCOUNT";}
       else invoiceDescTwo = "";
       return invoiceDescTwo;
    }

    public String getInvoiceDescThree(String invoiceDescTwo){
        String invoiceDescThree;
        if (invoiceDescTwo.equals("Warwick to Pancredit Systems")){invoiceDescThree = "Leeds";}
        else if (invoiceDescTwo.equals("ANNUAL MAINTENANCE CHARGE FOR")){invoiceDescThree = "DL4 TO COVER DECEMBER TO";}
        else if (invoiceDescTwo.equals("CPU link")){invoiceDescThree = "Client PO 38672";}
        else if (invoiceDescTwo.equals("From this November to October")){invoiceDescThree = "next Year";}
        else invoiceDescThree = "";
        return invoiceDescThree;
    }

    public String getInvoiceDescFour(String invoiceDescThree){
        String invoiceDescFour;
        if (invoiceDescThree.equals("DL4 TO COVER DECEMBER TO")){invoiceDescFour = "NOVEMBER.";}
        else invoiceDescFour = "";
        return invoiceDescFour;
    }

    public String getstdRateInd(){
        String stdRateInd;
        List<String> stdRateIndflags =
                Arrays.asList("N","Y");
        stdRateInd = stdRateIndflags.get(random.nextInt(stdRateIndflags.size()));
        return stdRateInd;
    }

public String getPrice(){
    int rand = 0;
    rand = random.nextInt(5);
    if(rand==0)
        return fakeValuesService.numerify("##########");
    else if(rand==1)
        return fakeValuesService.numerify("0000000###");
    else if(rand==2)
        return fakeValuesService.numerify("00000#####");
    else if(rand==3)
        return fakeValuesService.numerify("0000######");
    else
        return fakeValuesService.numerify("0000000000");
    }

}


