package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.cloud.bigquery.*;

import java.util.ArrayList;
import java.util.List;

public class BigQueryTableData extends ReportWrapper {
    public static List<String> getTableRows(String project, String bigQueryDatasetName, String tableName, String fileName) {
        try {
            String query ="";
            List<String> bigqueryData = new ArrayList<>();
            boolean tableExists = TableExist.checkTableExists(bigQueryDatasetName, tableName);
            if (tableExists) {
                if (getSequenceavailable(project,bigQueryDatasetName,tableName)) {
                    query = "SELECT * EXCEPT(sequence) FROM " + "`" + project + "." + bigQueryDatasetName + "." + tableName + "`" + "  where file_name = '" + fileName + "'";
                }
                else
                {
                    query = "SELECT * FROM " + "`" + project + "." + bigQueryDatasetName + "." + tableName + "`" + "  where file_name = '" + fileName + "'";
                }
                //BigQuery bigquery = BigQueryOptions.getDefaultInstance ( ).getService ( );
                BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
                QueryJobConfiguration queryConfig = QueryJobConfiguration.newBuilder(query).build();
                TableResult results = bigquery.query(queryConfig);
                for (FieldValueList rows : results.iterateAll()) {
                    List<String> list = new ArrayList<>();
                    StringBuilder sb = new StringBuilder();
                    int i =0;
                    for (FieldValue row : rows) {
                        Object value = row.getValue();
                        if (value == null) {
                            sb.append(",");
                        } else {
                            if(i == rows.size()-1) {
                                sb.append(value.toString().trim());
                            }
                            else {
                                sb.append(value.toString().trim() +",");
                            }
                        }
                        i++;
                    }
                    bigqueryData.add(sb.toString().trim());
                }
                return bigqueryData;
            } else {
                reportStep ( "FAIL","Tables doesn't exist");
            }

        } catch (BigQueryException | InterruptedException e) {
            reportStep ( "FAIL","Query not performed"+e.toString());
        }
        return null;
    }

    public static boolean getSequenceavailable(String project, String bigQueryDatasetName, String tableName) throws InterruptedException {
        String check =  "SELECT column_name FROM " +"`" + project +"."+ bigQueryDatasetName + ".INFORMATION_SCHEMA.COLUMNS" + "`"+ " where table_name = '"+tableName+"' ";
        BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
        QueryJobConfiguration queryConfig = QueryJobConfiguration.newBuilder(check).build();
        TableResult results = bigquery.query(queryConfig);
        for (FieldValueList rows : results.iterateAll()){
            for (FieldValue val : rows) {
                if(val.getValue().toString().equals("sequence"))
                {
                    return true;
                }
            }
        }
        return false;
    }

    public static List < String > getCommonTableRows ( String query ) throws InterruptedException {
        List < String > bigqueryData = new ArrayList <> ( );
        //BigQuery bigquery = BigQueryOptions.getDefaultInstance ( ).getService ( );
        BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
        QueryJobConfiguration queryConfig = QueryJobConfiguration.newBuilder ( query ).build ( );
        TableResult results = bigquery.query ( queryConfig );
        for ( FieldValueList rows : results.iterateAll ( ) ) {
            List < String > list = new ArrayList <> ( );
            StringBuilder sb = new StringBuilder ( );
            int i = 0;
            for ( FieldValue row : rows ) {
                Object value = row.getValue ( );
                if (value == null) {
                    sb.append ( "," );
                } else {
                    if (i == rows.size ( ) - 1) {
                        sb.append ( value.toString ( ).trim ( ) );
                    } else {
                        sb.append ( value.toString ( ).trim ( ) + "," );
                    }
                }
                i++;
            }
            bigqueryData.add ( sb.toString ( ).trim ( ) );
            //System.out.println ( sb.toString ( ).trim ( ) );
        }
        return bigqueryData;
    }
    public static long getNoOfRowsInserted ( String query ) throws InterruptedException {
        //BigQuery bigquery = BigQueryOptions.getDefaultInstance ( ).getService ( );
        BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
        QueryJobConfiguration queryConfig = QueryJobConfiguration.newBuilder ( query ).build ( );
        TableResult results = bigquery.query ( queryConfig );
        long rows = results.getTotalRows ();
        return rows;
    }
}

===============================================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.cloud.RetryOption;
import com.google.cloud.bigquery.*;
import com.relevantcodes.extentreports.LogStatus;
import org.threeten.bp.Duration;

public class BigQuerytoStorage extends ReportWrapper {

    //        public static void runExtractTableToCsv() {
    public static void main(String[] args) {
        String projectId = "corpsvc-fintech-edh1-npe-3ae9";
        String datasetName = "corpsvc_fint_edh1_npe_us_idw_uk_fin_dataproducts";
        String tableName = "comm_client";
        String bucketName = "corpsvc-fint-edh1-npe-us-idw-data-storage";
        String destinationUri = "gs://" + bucketName + "/com-client/\"commclnt20210101.csv\"";
        String dataFormat = "CSV";
        extractTableToCsv(projectId, datasetName, tableName, destinationUri, dataFormat);
    }

    // Exports datasetName:tableName to destinationUri as raw CSV
    public static void extractTableToCsv(
            String projectId,
            String datasetName,
            String tableName,
            String destinationUri,
            String dataFormat) {
        try {
            BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
            TableId tableId = TableId.of(projectId, datasetName, tableName);
            Table table = bigquery.getTable(tableId);
            Job job = table.extract(dataFormat, destinationUri);

            // Blocks until this job completes its execution, either failing or succeeding.
            Job completedJob =
                    job.waitFor(
                            RetryOption.initialRetryDelay(Duration.ofSeconds(1)),
                            RetryOption.totalTimeout(Duration.ofMinutes(3)));
            if (completedJob == null) {
                 reportStep ( "FAIL","Job not executed since it no longer exists.");
                return;
            } else if (completedJob.getStatus().getError() != null) {
               reportStep ( "FAIL","BigQuery was unable to extract due to an error: \n" + job.getStatus().getError());
                return;
            }
             reportStep ( "PASS","Table export successful. Check in GCS bucket for the " + dataFormat + " file.");
        } catch (BigQueryException | InterruptedException e) {
             reportStep ( "FAIL","Table extraction job was interrupted."+e.toString());
        }
    }
}


==========================================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.cloud.bigquery.BigQuery;
import com.google.cloud.bigquery.BigQueryOptions;
import com.google.cloud.bigquery.QueryJobConfiguration;
import com.google.cloud.storage.Blob;
import com.google.cloud.storage.BlobId;
import com.google.cloud.storage.Storage;
import com.google.cloud.storage.StorageOptions;
import com.relevantcodes.extentreports.LogStatus;

import java.nio.file.Paths;


public class CloudStorageToLocal extends ReportWrapper {

    public static void downloadObject(
            String projectId, String bucketName, String objectName, String destFilePath) {
        // The ID of your GCP project
        // String projectId = "your-project-id";
        // The ID of your GCS bucket
        // String bucketName = "your-unique-bucket-name";
        // The ID of your GCS object
        // String objectName = "your-object-name";
        // The path to which the file should be downloaded
        // String destFilePath = "/local/path/to/file.txt";

        try {
            Storage storage = StorageOptions.newBuilder().setProjectId(projectId).build().getService();
            Blob blob = storage.get(BlobId.of(bucketName, objectName));
            blob.downloadTo(Paths.get(destFilePath));
             reportStep ( "PASS",
                    "Downloaded object "
                            + objectName
                            + " from bucket name "
                            + bucketName
                            + " to "
                            + destFilePath);
            reportStep ( "PASS",
                    "Downloading Object "+objectName+" completed successfully to path "+destFilePath);
        } catch (Exception e) {
            System.out.println("exception is " + e.toString());
             reportStep ( "FAIL",
                    "Failed at downloading Object Name"+e.toString());
        }
    }
}


================================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.relevantcodes.extentreports.LogStatus;

import java.io.FileInputStream;
import java.util.Properties;

public class ConfigReader extends ReportWrapper {

    private  static Properties configFile;

    static {
        try{
            System.out.println("Start reading config.property file");
            String path = null;
            if(config.contentEquals("NPE1"))
            {
                config = "NPE1";
                path = System.getProperty("user.dir") + "/src/main/resources/config_npe1.properties";
                reportStep ( "PASS","Config.property file selected for test execution is "+path);
            }
            else if(config.contentEquals("NPE2"))
            {
                config = "NPE2";
                path = System.getProperty("user.dir") + "/src/main/resources/config_npe2.properties";
                reportStep ( "PASS","Config.property file selected for test execution is "+path);
            }
            else
            {
                config = "NPE2";
                path = System.getProperty("user.dir") + "/src/main/resources/config_npe2.properties";
                reportStep ( "PASS","Default config.property file is selected for test execution "+path);
            }
            reportStep ( "PASS",path);
            System.out.println ( "Start reading config.property file "+config );
            FileInputStream input = new FileInputStream(path);
            configFile = new Properties();
            configFile.load(input);
           CloudStorageToLocal.downloadObject(getProperty("project.id"), getProperty("bucketName"), getProperty("CommercialJar"), jarLocation + "idw-edh-etl-1.0-SNAPSHOT-executable.jar");
            reportStep ( "PASS","JAR download finished ");
            input.close();
        } catch (Exception e){
            throw new RuntimeException(e);
        }
    }

    public static String getProperty(String keyName) {
        return configFile.getProperty(keyName);
    }


    public static void PutProperty(String keyName, String value) {
        //configFile.put(keyName, value);
        configFile.setProperty(keyName, value);
    }

}

================================
package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.cloud.bigquery.*;
import com.relevantcodes.extentreports.LogStatus;

public class DeleteBigQueryTableData extends ReportWrapper{

    public static void deleteQuery(String ProjectId, String datasetName, String tableName) {
        try {
            String query = "TRUNCATE TABLE " + "`" + ProjectId + "." + datasetName + "." + tableName +"`";
            reportStep ( "PASS", " Passing Bigquery as :"+query);
            BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
            QueryJobConfiguration queryConfig = QueryJobConfiguration.newBuilder(query).build();
            TableResult results = bigquery.query(queryConfig);
            results
                    .iterateAll()
                    .forEach(row -> row.forEach(val -> System.out.printf("%s,", val.toString())));
            reportStep ( "PASS","Delete Query performed successfully in table "+tableName);
        } catch (BigQueryException | InterruptedException e) {
            e.printStackTrace();
            reportStep ( "FAIL","Query not performed \n" + e.toString());

        }
        catch (Exception e1) {
            e1.printStackTrace();
            reportStep ( "FAIL","Query not performed \n" + e1.toString());
        }
    }

}


====================================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.api.gax.paging.Page;
import com.google.cloud.storage.Blob;
import com.google.cloud.storage.Bucket;
import com.google.cloud.storage.Storage;
import com.google.cloud.storage.StorageOptions;
import com.relevantcodes.extentreports.LogStatus;

import java.util.ArrayList;
import java.util.List;

public class DeleteStorageObjects extends ReportWrapper {
    public static String deleteObjects1(String projectId, String bucketName, String path) {
        boolean deleteObject = false;

        try {
            Storage storage = StorageOptions.newBuilder().setProjectId(projectId).build().getService();
            Bucket bucket = storage.get(bucketName);
            Page<Blob> blobs = bucket.list();
            List<String> objectList = new ArrayList<>();
            for (Blob blob : blobs.iterateAll()) {
                if (blob.getName().contains(path)) {
                    objectList.add(blob.getName());
                }
            }
            if (objectList.isEmpty()) {
                return "No objects found in the specified path";
            } else {
                for (int i = 1; i < objectList.size(); i++) {
                    deleteObject = storage.delete(bucketName, objectList.get(i));
                }
            }
            if (deleteObject) {
                return "objects deleted";
            } else {
                // reportStep ( "PASS", "Successfully deleting objects from the bucket");
                return "objects not deleted";
            }

        } catch (Exception e) {
          //   reportStep ( "FAIL", "Failed to deleting objects from the bucket with error message as " + e.toString());
            e.printStackTrace();
        }
        return String.valueOf(deleteObject);
    }


    public static void main ( String[] args ) {
        String StoragePath="con_credit_risk_uk/alias/archive=20220201/";
        String landingbucketName="df-dna-plt-ignite-landing-zone-uk-int";
        String project="df-dna-dmt-uk-dev-npe";

        /*String datasets="alias,associate,baby,cato,ccj,cifas,clientot,coder,complain,coreavm,cpulink,dci,dcs,dimflag,director,eic,eqt1,examout,ha2client,halo,hashing,housr,insclient,insclientfull,insight,locate,measurot,mps,nametable,nod,pcd2,pcevents,pclookup,postcodeevents,propertyownership,propertyvalue,rentalmodel,rentalstatus,rn09,rr,searches,town,tps,u18";
        String splitdatasets[]=datasets.split ( "," );
        for ( int i=0;i<splitdatasets.length;i++ ){
            DeleteStorageObjects.deleteObjects(ConfigReader.getProperty("project.id"), ConfigReader.getProperty("goldenbucketName"), getStorageEnv("dfdf-dna-plt-golden-uk-int/ignite/"+splitdatasets[i]+"/archive=20210601"));
        }*/
        deleteObjects ( project,landingbucketName,StoragePath );
    }

    public static String deleteObjects(String projectId, String bucketName, String path) {
        boolean deleteObject = false;

        try {
            Storage storage = StorageOptions.newBuilder().setProjectId(projectId).build().getService();
            Bucket bucket = storage.get(bucketName);
            Page<Blob> blobs = bucket.list();
            List<String> objectList = new ArrayList<>();
            for (Blob blob : blobs.iterateAll()) {
                if (blob.getName().contains(path)) {
                    objectList.add(blob.getName());
                }
            }
            if (objectList.isEmpty()) {
                return "No objects found in the specified path";
            } else {
                for (int i = 1; i < objectList.size(); i++) {
                    deleteObject = storage.delete(bucketName, objectList.get(i));
                }
            }
            if (deleteObject) {
                System.out.println ( "objects deleted " );
                return "objects deleted";

            } else {
                // reportStep ( "PASS", "Successfully deleting objects from the bucket");
                return "objects not deleted";
            }

        } catch (Exception e) {
            //   reportStep ( "FAIL", "Failed to deleting objects from the bucket with error message as " + e.toString());
            e.printStackTrace();
        }
        return String.valueOf(deleteObject);
    }

}

=============================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.cloud.bigquery.BigQuery;
import com.google.cloud.bigquery.BigQueryOptions;
import com.google.cloud.bigquery.QueryJobConfiguration;

public class DependentQueryExecution extends ReportWrapper {

    public static void executeDependentQuery ( String sqlQuery ) throws InterruptedException {
        BigQuery bigquery = BigQueryOptions.getDefaultInstance ( ).getService ( );
        QueryJobConfiguration queryConfig = QueryJobConfiguration.newBuilder ( sqlQuery ).build ( );
        bigquery.query(queryConfig);
    }
}


==============================================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.relevantcodes.extentreports.LogStatus;
import org.testng.Assert;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

import static org.testng.Assert.assertEquals;

public class JarExecution extends ReportWrapper {

    private static String jarLocation = System.getProperty ( "user.dir" ) + "/target/";

    public static void commonMethod ( String JobCommand , String ActualLog , String ExpectedLog ) throws IOException {
        String command = "java -jar " + jarLocation + ConfigReader.getProperty ( JobCommand );
        System.out.println("Command created is :"+command);
        reportStep ( "PASS", "Creating the run command as " + command );
        long start = System.currentTimeMillis ( );
        long minutes = 0;
        Process process = Runtime.getRuntime ( )
                .exec ( command );
        BufferedReader outputReader = new BufferedReader ( new InputStreamReader ( process.getErrorStream ( ) ) );
        String line;
        int i = 0;
        while ((line = outputReader.readLine ( )) != null) {
            //System.out.println("Log line is "+line);
            if (line.contains ( ActualLog.trim () )) {
                i++;
                String[] emptyFileMessage = line.split ( ":" );
                int msgValue=emptyFileMessage.length-1;
                if(emptyFileMessage[msgValue].trim ( ).contains ( "spain" )) {
                    assertEquals ( emptyFileMessage[1].trim ( ) , ExpectedLog.trim ( ) );
                }else{
                    assertEquals ( emptyFileMessage[msgValue].trim ( ) , ExpectedLog.trim ( ) );
                }
                long end = System.currentTimeMillis ( );
                long execution = end - start;
                minutes = (execution / 1000) / 60;
                long seconds = (execution / 1000) % 60;
                reportStep ( "PASS", emptyFileMessage[1].trim ( ) + " Value is matching with expected value as  " + ExpectedLog );
                reportStep ( "PASS", "Total Execution Time = " + minutes + "Minutes and " + seconds + " seconds " );
            }
        }
        if (i == 0) {
            reportStep ( "FAIL" , "Expected Log not displayed" );
            Assert.assertTrue ( false , "Expected Log not displayed" );
        }
        //Rahul 02/05/2021 to verify execution time for perfomence test
        String exectime = ConfigReader.getProperty ( "JobExecutionTime" );

        if (exectime != null && !exectime.isEmpty ( )) {
            long execTimen = Long.parseLong ( exectime );
            if (execTimen < minutes) //reverse it
            {
                reportStep ( "FAIL" , "Perfomence testing failed, Total Actual Execution Time = " + minutes + "Minutes is greater than the estimated Execution Time  " + execTimen );
                Assert.assertTrue ( false , "Expected perfomence is not achieved" );
            } else {
                reportStep ( "PASS", "Perfomence testing Passed, Total Actual Execution Time = " + minutes + "Minutes is less than the estimated Execution Time  " + execTimen );
            }
        }
    }

}


==============================

package com.equifax.idw.gcp;

import com.equifax.idw.wrappers.ReportWrapper;
import com.google.cloud.storage.BlobId;
import com.google.cloud.storage.BlobInfo;
import com.google.cloud.storage.Storage;
import com.google.cloud.storage.StorageOptions;
import com.relevantcodes.extentreports.LogStatus;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

public class LocalToCloudStorage extends ReportWrapper {

    public static void uploadObject(
            String projectId, String bucketName, String objectName, String filePath) throws IOException {
        try {
            Storage storage = StorageOptions.newBuilder().setProjectId(projectId).build().getService();
            BlobId blobId = BlobId.of(bucketName, objectName);
            BlobInfo blobInfo = BlobInfo.newBuilder(blobId).build();
            storage.create(blobInfo, Files.readAllBytes(Paths.get(filePath)));
            reportStep ( "PASS","File " + filePath + " uploaded to bucket " + bucketName + " as " + objectName);
        } catch (IOException e) {
            reportStep ( "FAIL"," Failed in uploading object with error as :"+e.toString());
            e.printStackTrace();
        }

    }
}

=========================

package com.equifax.idw.gcp;

import com.google.cloud.bigquery.BigQuery;
import com.google.cloud.bigquery.BigQueryOptions;
import com.google.cloud.bigquery.TableId;

public class TableExist {

    public static boolean checkTableExists(String bigQueryDatasetName, String tableName) {
        System.out.println("Bigquery config values:" +bigQueryDatasetName +" " +tableName);
        BigQuery bigquery = BigQueryOptions.newBuilder().setProjectId(ConfigReader.getProperty("project.id")).build().getService();
        return bigquery.getTable(TableId.of(bigQueryDatasetName, tableName)) != null ? Boolean.TRUE : Boolean.FALSE;
    }

}


================

