#!/usr/bin/env groovy

pipeline {
    agent any
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'master', description: 'git branch or tag to build')
        choice(name: 'TEST_SUITE', choices: ["Acceptance", "Integration", "Smoke", "Performance"], description: 'Select the test suite to run')
        choice(name: 'ENV', choices: ["NPE1", "NPE2"], description: 'Select the environment to run')
    }

    options {
        timeout(time: 120, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }
    environment {

        BUILD_CONTAINER_NAME = 'mvn3jdk8'
        MVN_POM_XML = 'pom.xml'
        MVN_SETTINGS_XML = 'defaultMVNSettings'
        MVN_TEST_CMD = 'mvn clean test'
        REPORT_BUCKET_NPE1 = 'gs://corpsvc-fint-edh1-npe-us-idw-artifacts-storage/test_report/'
        REPORT_BUCKET_NPE2 = 'gs://corpsvc-fint-edh2-npe-us-idw-uk-data-storage/test_report/'
        EMAIL_DISTRIBUTION = 'vijulin.chellason@equifax.com'
        NPE1_PROJECT = 'corpsvc-fintech-edh1-npe-3ae9'
        NPE2_PROJECT = 'corpsvc-fintech-edh2-npe-5cf8'
        BUILD_AGENT = null
        BUILD_AGENT_NPE1 = 'build-pod-tf-corpsvc-fintech-edh1-npe'
        BUILD_AGENT_NPE2 = 'build-pod-tf-corpsvc-fintech-edh2-npe'
    }

    stages {
        stage('Test: Prep') {
            steps {
                script {
                    echo "Test prep"
                    if (ENV == 'NPE1') {
                        BUILD_AGENT = BUILD_AGENT_NPE1
                    } else {
                        BUILD_AGENT = BUILD_AGENT_NPE2
                    }
                }
            }
        }
        stage('MVN Test') {

            agent {
                node {
                    label BUILD_AGENT
                }
            }

            steps {
                container(BUILD_CONTAINER_NAME) {
                    script {
                        echo 'MVN Test'
                        if (ENV == 'NPE1') {
                           REPORT_BUCKET = REPORT_BUCKET_NPE1
                        } else {
                           REPORT_BUCKET = REPORT_BUCKET_NPE2
                        }
                        configFileProvider([configFile(fileId: MVN_SETTINGS_XML, variable: 'MAVEN_SETTINGS')]) {

                            sh "${MVN_TEST_CMD} -B -f pom.xml -s $MAVEN_SETTINGS -P${TEST_SUITE}\\(${ENV}\\)"
                        }
                    }
                }
                echo "Upload report files to GCS"

                sh "gsutil -m cp -r reports/${TEST_SUITE}/* ${REPORT_BUCKET}"
            }
        }
    }

    post {
        always {
            echo "Wipe the workspace!"
            cleanWs()
        }
        success {
            echo "Success!"
        }
        failure {
            echo "Failure!"
            mail to: EMAIL_DISTRIBUTION, subject: "Job ${env.JOB_NAME} failed", body: "Check the URL below for more info\n\n${env.BUILD_URL}"
        }
    }
}



