java -jar avro-tools-1.9.1.jar fromjson --schema-file halo_schema.avsc halo.json > halo.avro


gsutil -m cp -r "gs://df-dna-plt-staging-uk-int/input_mainframe/*.20210701.V3.pgp" C:\Users\rxp414\Workspace\inputfiles

gsutil ls "gs://df-dna-plt-live-dta-mf-uk-uat/regular/consumer/*.gpg"


https://equifax.atlassian.net/wiki/spaces/IDWEDH/pages/643484699/Cloud+SDK+Local+setup+Windows

SELECT `df-dna-kv-uk-uat-prd-9c5e.shared_uk_uat`.decrypt(FirstName,protectionInfo.keyId) as Firstname FROM `df-dna-dmt-uk-uat-prd-0c93.consumer_credit_risk_analyst_uk_uat.alias_uk_uat` WHERE DATE(_PARTITIONTIME) = "2021-08-01" LIMIT 1000

{
"landingzone_filepath":"con_credit_risk_uk/eic/archive=20210901",
"golden_bucket_filepath":"ignite/con_credit_risk_uk/eic/20210901",
"enc_filepath":"enc_dek/eic/20210901/groups/",
"project_id":"df-dna-dmt-uk-uat-prd-0c93",
"dataset":"consumer_credit_risk_analyst_uk_uat",
"table":"eic_uk_uat",
"partition":"20210901",
"hist_dataset":"",
"hist_archive":""
}

{
"landingzone_filepath":"con_credit_risk_uk/associate/archive=20210801",
"golden_bucket_filepath":"",
"enc_filepath":"",
"project_id":"",
"dataset":"",
"table":"",
"partition":"",
"hist_dataset":"",
"hist_archive":""
}

{
"inputbucket":"df-dna-plt-input-uk-uat",
"inputfilepath":"consumer/mainframe/input/dcomplan_20210913.gpg",
"outputBucket":"df-dna-plt-input-uk-uat",
"outputfilepath":"consumer/mainframe/input/dcomplan_20210915.gpg"
}

{
"dataSetName":"BABY",
"inputFile":"gs://df-dna-plt-historical-data-uk-uat-prd/historical/uk/consumer_credit_risk/baby/archive=20210501/part-r-*.avro.gpg",
"piiDekPath":"gs://df-dna-plt-ignite-landing-zone-uk-uat/enc_dek/baby/20210801",
"partition":"2021-08-01",
"bqTableName":"baby_uk_uat"
}

addent -Pulsar@143 -p rxp414@ERS.EQUIFAX.COM -k 1 -e RC4-HMAC

 rxp414@ERS.EQUIFAX.COM:Pulsar@143
 
 addent -password -p rxp414@ERS.EQUIFAX.COM -k 1 -e RC4-HMAC
 
 wkt rxp414.keytab
 
 kinit -kt rxp414.keytab rxp414@ERS.EQUIFAX.COM


hadoop fs -ls /eden/consumer_credit_risk/core_data/alias/load_year=2021


sudo su svc-eden-loader

hadoop fs -put /export/home/rxp414/testdata/twentyci_input_withadd.avro  /eden/consumer_credit_risk/core_data/twentyci/load_date=2021-04-05/address_match_flag=Y/

hadoop fs -put kinit -kt rxp414.keytab rxp414@ERS.EQUIFAX.COM

Arun Madathi Rajan, Yesterday 12:09 PM
java -jar avro-tools-1.9.1.jar tojson "/c/Users/axm682/Desktop/Code/Ignite/avro/ccj.avro"