package com.equifax.idw.acceptance.consumerdata;

import com.equifax.idw.gcp.*;
import com.equifax.idw.utils.FileMatchCompare;
import com.equifax.idw.wrappers.ReportWrapper;
import org.json.simple.parser.ParseException;
import org.testng.Assert;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;

import java.io.IOException;

import static com.equifax.idw.gcp.ConfigReader.getProperty;

public class TestConsDailyDailyTransformation extends ReportWrapper {
    String dataLocation;
    String expectedDataFile;
    String consDailyDailySearchesEmptyFile;
    String consDailyDailySearchesValidFile;
    String consDailyDailySearchesEmptyFilePath;
    String consDailyDailySearchesValidFilePath;
    String consDailyDailySearchesProcessedStoragePath;
    String consDailyDailySearchesInvalidStoragePath;
    String sqlQuery;

    @BeforeClass
    public void getCloudServiceConnection() throws IOException, ParseException {
        testCaseValues(getClass().getSimpleName(), " Test for consDailyDailySearches Transformation", "Functional", getClass().getCanonicalName());
        dataLocation = jsonObj.get("sourcedatalocation").toString().trim();
        expectedDataFile = jsonObj.get("consDailyDailySearchesExpectedFile").toString().trim();
        consDailyDailySearchesEmptyFile = jsonObj.get("consDailyDailySearchesEmptyFile").toString().trim();
        consDailyDailySearchesEmptyFilePath = jsonObj.get("consDailyDailySearchesEmptyFilePath").toString().trim();
        consDailyDailySearchesValidFile = jsonObj.get("consDailyDailySearchesValidFile").toString().trim();
        consDailyDailySearchesValidFilePath = jsonObj.get("consDailyDailySearchesValidFilePath").toString().trim();
        consDailyDailySearchesProcessedStoragePath = jsonObj.get("consDailyDailySearchesProcessedStoragePath").toString().trim();
        consDailyDailySearchesInvalidStoragePath = jsonObj.get("consDailyDailySearchesInvalidStoragePath").toString().trim();
        sqlQuery = jsonObj.get("consDailyDailySearchesSql").toString().trim();
        DeleteBigQueryTableData.deleteQuery(getProperty("project.id"), getProperty("bigQueryDataset"), "cons_daily_daily_searches");
        DeleteBigQueryTableData.deleteQuery(getProperty("project.id"), getProperty("bigQueryDataset"), "cons_daily_daily_searches_control");
    }

    @Test(enabled = false)
    public void consDailyDailySearchesNoFileException() {
        try {
            JarExecution.commonMethod("consDailyDailySearchesJar_Command", "FileNotFoundException", "No Files found for processing");
            reportStep("PASS", "No file exception scenario successfully executed");
        } catch (Exception e) {
            reportStep("FAIL", "No file exception scenario Failed due to :" + e.toString());
            e.printStackTrace();
        }
    }


    @Test(enabled = false)
    public void consDailyDailySearchesEmptyFileException() throws IOException {
        LocalToCloudStorage.uploadObject(ConfigReader.getProperty("project.id"), ConfigReader.getProperty("bucketName"), getStorageEnv(consDailyDailySearchesEmptyFile), System.getProperty("user.dir") + getEnv(consDailyDailySearchesEmptyFilePath));
        try {
            JarExecution.commonMethod("consDailyDailySearchesJar_Command", "java.io.FileNotFoundException", "No valid file found for processing");
            reportStep("PASS", "Empty file exception scenario successfully executed");
        } catch (Exception e) {
            reportStep("FAIL", "Empty file exception scenario Failed due to :" + e.toString());
            e.printStackTrace();
        }
    }

    @Test
    public void consDailyDailySearchesValidFileTransformation() throws IOException {
        LocalToCloudStorage.uploadObject(ConfigReader.getProperty("project.id"), ConfigReader.getProperty("bucketName"), getStorageEnv(consDailyDailySearchesValidFile), System.getProperty("user.dir") + getEnv(consDailyDailySearchesValidFilePath));
        try {
            JarExecution.commonMethod("consDailyDailySearchesJar_Command", "INFO:  Completed", "Completed the Job");
            reportStep("PASS", "Valid file transformation scenario successfully executed");
            Assert.assertTrue(FileMatchCompare.compareFile(System.getProperty("user.dir") + expectedDataFile, getProperty("project.id"), getProperty("bigQueryDataset"), "cons_daily_daily_searches", "MFDSRC20210418.TXT"));
        } catch (Exception e) {
            reportStep("FAIL", "Valid file transformation scenario Failed due to :" + e.toString());
            e.printStackTrace();
        }
    }


    @Test(dependsOnMethods = {"consCommConsMonthlyValidFileTransformation"})
    public void consDailyDailySearchesDuplicateFileTransformation() throws IOException {
        LocalToCloudStorage.uploadObject(ConfigReader.getProperty("project.id"), ConfigReader.getProperty("bucketName"), getStorageEnv(consDailyDailySearchesValidFile), System.getProperty("user.dir") + getEnv(consDailyDailySearchesValidFilePath));
        try {
            JarExecution.commonMethod("consDailyDailySearchesJar_Command", "java.io.FileNotFoundException", "Already Processed. Moving to Invalid Path");
            reportStep("PASS", "Duplicate file transformation scenario successfully executed");
        } catch (Exception e) {
            reportStep("FAIL", "Duplicate file transformation scenario Failed due to :" + e.toString());
            e.printStackTrace();
        }
    }


    @AfterClass
    public void clearStorage() {
        DeleteStorageObjects.deleteObjects(ConfigReader.getProperty("project.id"), ConfigReader.getProperty("bucketName"), getStorageEnv(consDailyDailySearchesInvalidStoragePath));
        DeleteStorageObjects.deleteObjects(ConfigReader.getProperty("project.id"), ConfigReader.getProperty("bucketName"), getStorageEnv(consDailyDailySearchesProcessedStoragePath));
    }
}


=====================

classnamejsonname

[
  {
    "TestConsumerServsysTransformation": {
      "sourcedatalocation": "/src/test/resources/consumer/input/",
      "consumerJar": "ConsumerJar/idw-edh-etl-1.0-SNAPSHOT-executable.jar",
      "conServsysFile": "servsys.txt.pgp",
      "conServsysEmptyFile": "StorageEnv/servsys.txt.pgp",
      "conServsysEmptyFilePath": "/src/test/resources/consumer/input/conConsumerEmptyfiles/inputFolderPath/servsys.txt.pgp",
      "conServsysValidFile": "StorageEnv/servsys.txt.pgp",
      "conServsysValidFilePath": "/src/test/resources/consumer/input/conConsumerValiidFiles/inputFolderPath/servsys.txt.pgp",
      "conServsysExpectedFile": "/src/test/resources/consumer/expectedFile/servsysExpected.csv",
      "InvalidStoragePath": "StorageEnv/Invalid/",
      "ProcessedStoragePath": "StorageEnv/processed/",
      "conServsysSql": "SELECT * FROM `dbEnvironment.cons_service_system`"
    }
  }
]