    public static final List<String> DOB_ENCRYPTED_DATASET = Arrays.asList("cifas","searches","insight");
    public static final List<String> MONTHLY_DATASET = Arrays.asList("alias", "associate", "ccj", "cifas", "coder",
            "director", "housr", "insight", "locate", "nametable", "ndlk_nod", "pcevents", "propown",
            "rentalmodel", "rr", "searches", "suppression_telephone_pref_service", "town", "baby", "cato", "coreavm",
            "cpulink", "pcdstatswptcabs", "pclookup", "propertyvalue", "rentalstatus", "dci", "mps", "u18");
    public static final List<String> DAILY_DATASET = Arrays.asList("complain_daily", "insclientfull", "ha2client",
            "eqt1", "rn09");
    public static final List<String> WEEKLY_DATASET = Arrays.asList("halo", "suppression_dimflag", "dcs");
    public static final List<String> WEEKLY_DATA_QUALITY_DATASET = Arrays.asList("clientot",
            "measurot", "examout");

			
alias.avro.pgp
associate.avro.pgp
baby1.avro.pgp
baby2.avro.pgp
cato1.avro.pgp
cato2.avro.pgp
ccj.avro.pgp
cifas.avro.pgp
clientot1.avro.pgp
clientot2.avro.pgp
coder.avro.pgp
complain1.avro.pgp
complain2.avro.pgp
coreavm1.avro.pgp
coreavm2.avro.pgp
cpulink1.avro.pgp
cpulink2.avro.pgp
dci1.avro.pgp
dci2.avro.pgp
dcs1.avro.pgp
dcs2.avro.pgp
dimflag1.avro.pgp
dimflag2.avro.pgp
director.avro.pgp
eic1.avro.pgp
eic2.avro.pgp
eqt1.avro.pgp
examout1.avro.pgp
examout2.avro.pgp
ha2client.avro.pgp
halo.avro.pgp
housr.avro.pgp
insclient.avro.pgp
insclient_full.avro.pgp
insight.avro.pgp
locate.avro.pgp
measurot1.avro.pgp
measurot2.avro.pgp
mps1.avro.pgp
mps2.avro.pgp
nametable.avro.pgp
nod.avro.pgp
pcd21.avro.pgp
pcd22.avro.pgp
pcevents.avro.pgp
pclookup1.avro.pgp
pclookup2.avro.pgp
propertyowner.avro.pgp
propertyvalue1.avro.pgp
propertyvalue2.avro.pgp