package com.equifax.idw.utils;

import com.equifax.idw.gcp.BigQueryTableData;
import com.equifax.idw.wrappers.ReportWrapper;
import org.testng.Assert;

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class FileMatchCompare extends ReportWrapper {
    public static String delimiter = ",";
    public static String line;
    public static boolean fileMatch = false;

    public static List<String> sourceData(String localFile) throws IOException {
        List<String> LocalFile = new ArrayList<>();
        BufferedReader br =
                new BufferedReader(new FileReader(localFile));
        while ((line = br.readLine()) != null) {
            List<String> values = Arrays.asList(line.split(delimiter));
            LocalFile.add(line.trim());
        }
        Collections.sort(LocalFile);
        return LocalFile;
    }


    public static List<String> targetDbData(String query) throws InterruptedException, IOException {
        List<String> tableRow = BigQueryTableData.getCommonTableRows(query);
        Collections.sort(tableRow);
        return tableRow;
    }

    public static boolean dataValidation(String localFile, String query) throws IOException, InterruptedException {
        List<String> target = targetDbData(query);
        List<String> source = sourceData(localFile);
        Collections.sort(target);
        Collections.sort(source);
       /* System.out.println("Target :"+target);
        System.out.println("Source :"+source);*/
        fileMatch = target.equals (source);
       // System.out.println ( fileMatch );
        return fileMatch;
    }

    public static void main ( String[] args ) throws IOException, InterruptedException {
        String path ="C:\\Users\\rxp414\\Workspace\\Automation\\Sprint10\\8627_UK_EDH_IDW_IIT_TEST_AUTOMATION\\src\\test\\resources\\spain\\expectedFiles\\FO200917Expected.csv";
        dataValidation ( path,"SELECT * EXCEPT(load_date ) FROM `corpsvc-fintech-edh2-npe-5cf8.corpsvc_fint_edh2_npe_us_idw_spain_fin_dataproducts.fac_accon`" );
    }
    public static boolean compareFile(String localFile, String project, String bigQueryDatasetName, String tableName, String fileName) throws IOException {

        String delimiter = ",";
        String line;
        boolean fileMatch = false;
        List<String> LocalFile = new ArrayList<>();
        try {
            BufferedReader br =
                    new BufferedReader(new FileReader(localFile));
            while ((line = br.readLine()) != null) {
                List<String> values = Arrays.asList(line.split(delimiter));
                LocalFile.add(line.trim());
            }

            List<String> tableRow = BigQueryTableData.getTableRows(project, bigQueryDatasetName, tableName, fileName);
            if (tableRow==null){
                return fileMatch;
            } else {
                Collections.sort(LocalFile);
                Collections.sort(tableRow);
                fileMatch = LocalFile.containsAll(tableRow);
                Assert.assertTrue(fileMatch);
                System.out.println("File comparison: "+fileMatch);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return fileMatch;
    }
}



====================================

package com.equifax.idw.utils;

import com.relevantcodes.extentreports.ExtentReports;
import com.relevantcodes.extentreports.ExtentTest;
import com.relevantcodes.extentreports.LogStatus;
import org.testng.ITestContext;

import java.io.File;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;

public class Reporter {
	public static ExtentTest test;
	public static ExtentReports extent;
	public static String testCaseName, testDescription, category;


	private static final SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmmss");

	public static void reportStep( String status,String desc) {

		if(status.toUpperCase().equals("PASS")){
			test.log( LogStatus.PASS, desc);
		}else if(status.toUpperCase().equals("FAIL")){
			test.log(LogStatus.FAIL, desc);
			throw new RuntimeException("FAILED");
		}else if(status.toUpperCase().equals("INFO")){
			test.log(LogStatus.INFO, desc);
		}else if(status.toUpperCase().equals("SKIP")){
			test.log(LogStatus.SKIP, desc);
		}
	}
	public ExtentReports startResult(final ITestContext testContext){
		Timestamp timestamp = new Timestamp(System.currentTimeMillis());
		String reportName="Efx_"+sdf.format(timestamp);
		String envName=testContext.getSuite().getName();
		String catoryname=testContext.getName();
		extent = new ExtentReports("./reports/"+envName+"/"+reportName+".html", true);
		extent.loadConfig(new File("./src/main/resources/extent-config.xml"));
		return extent;
	}
	public ExtentTest startTestCase(String testCaseName, String testDescription){
		test = extent.startTest(testCaseName, testDescription);
		return test;
	}

	public void endResult(){		
		extent.flush();
	}

	public void endTestcase(){
		extent.endTest(test);
	}

}


========================================================


