package com.equifax.idw.wrappers;

import com.equifax.idw.utils.Reporter;
import com.relevantcodes.extentreports.ExtentTest;
import com.relevantcodes.extentreports.LogStatus;
import org.testng.ITestContext;
import org.testng.ITestListener;
import org.testng.ITestResult;

public class RealTimeReport extends Reporter implements ITestListener {
    @Override

    public void onStart ( ITestContext arg0 ) {
       // reportStep ( "PASS","Start Of Execution(TEST)---->" + arg0.getClass().getSimpleName() );
    }

    @Override

    public void onTestStart ( ITestResult arg0 ) {

        reportStep ( "PASS", "Test Started---->" + arg0.getName ( ) );

    }

    @Override

    public void onTestSuccess ( ITestResult arg0 ) {
        reportStep ( "PASS", "Test PASSed---->" + arg0.getName ( ) );

    }

    @Override

    public void onTestFailure ( ITestResult arg0 ) {
        reportStep ( "INFO", "Test Failed---->" + arg0.getName ( ) );

    }

    @Override

    public void onTestSkipped ( ITestResult arg0 ) {
        reportStep ( "SKIP", "Test Skipped---->" + arg0.getName ( ) );

    }

    @Override

    public void onFinish ( ITestContext arg0 ) {
        reportStep ( "PASS", "END Of Execution(TEST)---->" + arg0.getClass().getSimpleName() );

    }

    @Override

    public void onTestFailedButWithinSuccessPercentage ( ITestResult arg0 ) {

        // TODO Auto-generated method stub
    }
}


==============================

package com.equifax.idw.wrappers;


import com.equifax.idw.gcp.CloudStorageToLocal;
import com.equifax.idw.gcp.ConfigReader;
import com.equifax.idw.utils.Reporter;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;
import org.testng.ITestContext;
import org.testng.annotations.*;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.StringJoiner;


public class ReportWrapper extends Reporter {
    public static String jarLocation = System.getProperty ( "user.dir" ) + "/target/";
    public static JSONObject jsonObj = null;
    public static String config = null;

    @Parameters("env")
    @BeforeSuite
    public void beforeSuite ( @Optional("NPE2") String env , final ITestContext testContext ) {
        startResult ( testContext );
        if (env.contentEquals ( "NPE1" )) {
            config = "NPE1";
            System.out.println ( "Config Value" + config );
            //reportStep ( "PASS","Environment selected for test execution is "+env);
        } else if (env.contentEquals ( "NPE2" )) {
            config = "NPE2";
            System.out.println ( "Config Value" + config );
            //reportStep ( "PASS","Environment selected for test execution is "+env);
        }

    }

    @AfterSuite
    public void afterSuite () {
        endResult ( );
    }

    @BeforeTest
    public void beforetest () {

    }

    @BeforeMethod
    public void beforeMethod () {

    }

    @AfterMethod
    public void afterMethod () {
        endTestcase ( );
    }

    @AfterTest
    public void afterTest () {

    }


    public void testCaseValues ( String testCaseName , String testDescription , String category ) {
        test = startTestCase ( testCaseName , testDescription );
        test.assignCategory ( category );
    }

    public void testCaseValues ( String testCaseName , String testDescription , String category , String canClassName ) throws IOException, ParseException {
        test = startTestCase ( testCaseName , testDescription );
        test.assignCategory ( category );

        String newClass = getClassName ( canClassName );
        initJson ( newClass , testCaseName );
    }

    public static String getClassName ( String testCaseName ) {

        String newcname = testCaseName.replace ( "." , "/" );
        String[] parts = newcname.split ( "/" );
        int total = parts.length;
        parts[total - 1] = parts[total - 2];
        StringJoiner joiner = new StringJoiner ( "/" );
        for ( int i = 0; i < parts.length; i++ ) {
            joiner.add ( parts[i] );
        }
        String newClass = joiner.toString ( );
        return newClass;
    }

    public static JSONObject initJson ( String newcname , String testcaseName ) throws IOException, ParseException {

        JSONParser jsonParser = new JSONParser ( );
        try {

            FileReader reader = new FileReader ( System.getProperty ( "user.dir" ) + "/src/test/java/" + newcname + ".json" );

            Object obj = jsonParser.parse ( reader );

            JSONArray usersList = (JSONArray) obj;

            for ( int i = 0; i < usersList.size ( ); i++ ) {
                JSONObject users = (JSONObject) usersList.get ( i );
                if (users.containsKey ( testcaseName )) {
                    jsonObj = (JSONObject) users.get ( testcaseName );
                }
            }
        } catch ( FileNotFoundException e ) {
            e.printStackTrace ( );
        }
       // System.out.println ( "JSON READ END-TEST DATA IS " + jsonObj );
        return jsonObj;
    }

    public static String getEnv ( String changeValue ) {
        return changeValue.replace ( "inputFolderPath" , config );
    }

    public static String getDbEnv ( String changeValue ) {
        if (config.equals ( "NPE1" )) {
            if(changeValue.contains("dbEnvironment")){
                return changeValue.replace ( "dbEnvironment" , "corpsvc-fintech-edh1-npe-3ae9.corpsvc_fint_edh1_npe_us_idw_uk_fin_dataproducts" ).trim ( );
            }else if(changeValue.contains("SpaindatabaseEnv")) {
                return changeValue.replace ( "SpaindatabaseEnv" , "corpsvc-fintech-edh1-npe-3ae9.corpsvc_fint_edh1_npe_us_idw_spain_fin_dataproducts" ).trim ( );
            }

        } else if (config.equals ( "NPE2" )) {
            if(changeValue.contains("dbEnvironment")){
                return changeValue.replace ( "dbEnvironment" , "corpsvc-fintech-edh2-npe-5cf8.corpsvc_fint_edh2_npe_us_idw_uk_fin_dataproducts" ).trim ( );
            }else if(changeValue.contains("SpaindatabaseEnv")) {
                return changeValue.replace ( "SpaindatabaseEnv" , "corpsvc-fintech-edh2-npe-5cf8.corpsvc_fint_edh2_npe_us_idw_spain_fin_dataproducts" ).trim ( );
            }
        } else {
            return changeValue.replace ( "dbEnvironment" , "corpsvc-fintech-edh1-npe-3ae9.corpsvc_fint_edh1_npe_us_idw_uk_fin_dataproducts" ).trim ( );
        }
        return changeValue;
    }

    public static String getStorageEnv ( String changeValue ) {
        if(changeValue.contains("StorageEnv")) {
            return changeValue.replace("StorageEnv", "uk/idw/input").trim();
        }else if(changeValue.contains("StorageSpainEnv")){
            return changeValue.replace ( "StorageSpainEnv" , "spain/idw/input/host" ).trim();
        }else if(changeValue.contains("StorageSpainExcel")){
            return changeValue.replace ( "StorageSpainExcel" , "spain/idw/input/excel" ).trim();
        }
        else
        {
            return changeValue.replace("StorageEnv", "uk/idw/input").trim();
        }
    }


}


==============

package com.equifax.idw.wrappers;

import org.testng.IRetryAnalyzer;
import org.testng.ITestResult;

public class RetryFailedTestCases implements IRetryAnalyzer {
    private int retryCnt = 0;
    private int maxRetryCnt = 1;

    public boolean retry(ITestResult result) {
        if (retryCnt < maxRetryCnt) {
            System.out.println("Retrying " + result.getName() + " again and the count is " + (retryCnt+1));
            retryCnt++;
            return true;
        }
        return false;
    }

}

===========================

package com.equifax.idw.wrappers;


import java.lang.reflect.Constructor;
import java.lang.reflect.Method;

import org.testng.IAnnotationTransformer;
import org.testng.IRetryAnalyzer;
import org.testng.annotations.ITestAnnotation;

public class RetryListenerClass implements IAnnotationTransformer {

    @Override
    public void transform(ITestAnnotation testannotation, Class testClass, Constructor testConstructor, Method testMethod)	{
        IRetryAnalyzer retry = testannotation.getRetryAnalyzer();

        if (retry == null)	{
            testannotation.setRetryAnalyzer(RetryFailedTestCases.class);
        }

    }
}


===========================